# ============================================================
# Infos supplémentaires sur les CONTRATS par SIREN
# - liste des contract_id associés
# - end date la plus récente
# ============================================================

# Agrégat par SIREN :
# - list_contract_ids : liste unique des contract_id triés
# - max_contract_end_date : date de fin la plus récente
contr_agg_info = (
    contr
    .groupby("SIREN", dropna=True)
    .agg(
        list_contract_ids = ("contract_id", lambda x: sorted(set(x.dropna()))),
        max_contract_end_date = ("contract_end_date", "max")
    )
    .reset_index()
)

# Tu pourras ensuite merger ça dans tiers_flags :
tiers_flags = tiers_flags.merge(contr_agg_info, on="SIREN", how="left")




