import matplotlib.pyplot as plt

# On s'assure que les pays sont dans un ordre stable
df_stats_all = df_stats_all.sort_values("Country")


Barplot : nombre total d’IEJI par pays
plt.figure(figsize=(8, 4))
plt.bar(df_stats_all["Country"], df_stats_all["nb_total_IEJI"])
plt.title("Nombre total d'IEJI par pays")
plt.xlabel("Pays")
plt.ylabel("Nombre d'IEJI")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

Règle 1 — TER 6y
plt.figure(figsize=(8, 4))
plt.bar(df_stats_all["Country"], df_stats_all["rule1_ratio_1"])
plt.title("Ratio IEJI satisfaisant la règle 1 (TER 6y) par pays")
plt.xlabel("Pays")
plt.ylabel("Ratio (rule 1 = 1)")
plt.xticks(rotation=45)
plt.ylim(0, 1)  # le ratio est entre 0 et 1
plt.tight_layout()
plt.show()


Règle 2 — Req 12m
plt.figure(figsize=(8, 4))
plt.bar(df_stats_all["Country"], df_stats_all["rule2_ratio_1"])
plt.title("Ratio IEJI satisfaisant la règle 2 (Req 12m) par pays")
plt.xlabel("Pays")
plt.ylabel("Ratio (rule 2 = 1)")
plt.xticks(rotation=45)
plt.ylim(0, 1)
plt.tight_layout()
plt.show()

Règle 3 — Acc Req 6y
plt.figure(figsize=(8, 4))
plt.bar(df_stats_all["Country"], df_stats_all["rule3_ratio_1"])
plt.title("Ratio IEJI satisfaisant la règle 3 (Acc Req 6y) par pays")
plt.xlabel("Pays")
plt.ylabel("Ratio (rule 3 = 1)")
plt.xticks(rotation=45)
plt.ylim(0, 1)
plt.tight_layout()
plt.show()


Règle 4 — Contentieux 6y
plt.figure(figsize=(8, 4))
plt.bar(df_stats_all["Country"], df_stats_all["rule4_ratio_1"])
plt.title("Ratio IEJI satisfaisant la règle 4 (Contentieux 6y) par pays")
plt.xlabel("Pays")
plt.ylabel("Ratio (rule 4 = 1)")
plt.xticks(rotation=45)

Règle 5 — not EKIP
plt.figure(figsize=(8, 4))
plt.bar(df_stats_all["Country"], df_stats_all["rule5_not_EKIP_ratio_1"])
plt.title("Ratio IEJI non EKIP (règle 5) par pays")
plt.xlabel("Pays")
plt.ylabel("Ratio (rule 5 = 1)")
plt.xticks(rotation=45)
plt.ylim(0, 1)
plt.tight_layout()
plt.show()


Règle 6 — not Wholesale
plt.figure(figsize=(8, 4))
plt.bar(df_stats_all["Country"], df_stats_all["rule6_not_Wholesale_ratio_1"])
plt.title("Ratio IEJI non Wholesale (règle 6) par pays")
plt.xlabel("Pays")
plt.ylabel("Ratio (rule 6 = 1)")
plt.xticks(rotation=45)
plt.ylim(0, 1)
plt.tight_layout()
plt.show()


Règle 7 — not Artegy
plt.figure(figsize=(8, 4))
plt.bar(df_stats_all["Country"], df_stats_all["rule7_not_Artegy_ratio_1"])
plt.title("Ratio IEJI non Artegy (règle 7) par pays")
plt.xlabel("Pays")
plt.ylabel("Ratio (rule 7 = 1)")
plt.xticks(rotation=45)
plt.ylim(0, 1)
plt.tight_layout()
plt.show()

