# Ajouter la colonne SIREN dans req_small à partir de la siren_map
req_small["SIREN"] = siren_map.loc[req_small["request_client_id"]].values


# ============================================================
# Infos supplémentaires sur les DEMANDES par SIREN
# - liste des request_id associés
# - date de dernière modif la plus récente
# ============================================================

req_agg_info = (
    req_small
    .groupby("SIREN", dropna=True)
    .agg(
        list_request_ids = ("request_id", lambda x: sorted(set(x.dropna()))),
        max_request_last_mod = ("request_last_modification_date", "max")
    )
    .reset_index()
)

# Merge dans tiers_flags (en complément du merge contrats juste avant)
tiers_flags = tiers_flags.merge(req_agg_info, on="SIREN", how="left")
