import pandas as pd
import numpy as np

def compute_country_stats(df):
    """
    df : DataFrame d'un seul pays, avec les colonnes décrites.
    Retourne un dict avec toutes les stats pour ce pays.
    """

    # Sécurités de base
    if df.empty:
        return {
            "Country": df["Country"].iloc[0] if "Country" in df.columns and len(df) > 0 else "UNKNOWN",
            "nb_total_IEJI": 0
        }

    country = df["Country"].iloc[0]

    # ---- Volumétrie de base ----
    # Nombre total d'IEJI (on prend nunique au cas où)
    nb_total_ieji = df["IEJI"].nunique()

    stats = {
        "Country": country,
        "nb_total_IEJI": nb_total_ieji,
    }

    # Pour simplifier les ratios
    def ratio(val):
        return val / nb_total_ieji if nb_total_ieji > 0 else np.nan

    # ---- Règles 1 à 4 : nb =1 / nb =0 / ratio ----
    rule_map_1_4 = {
        "Rule 1 is TER 6y": "rule1",
        "Rule 2 is Req 12m": "rule2",
        "Rule 3 is Acc Req 6y": "rule3",
        "Rule 4 is Contentieux 6y": "rule4",
    }

    for col, short in rule_map_1_4.items():
        nb_1 = (df[col] == 1).sum()
        nb_0 = (df[col] == 0).sum()
        stats[f"{short}_nb_1"] = nb_1
        stats[f"{short}_nb_0"] = nb_0
        stats[f"{short}_ratio_1"] = ratio(nb_1)
        stats[f"{short}_ratio_0"] = ratio(nb_0)

    # ---- Répartition règles 5, 6, 7 (exclusions EKIP/Wholesale/Artegy) ----
    # Ici on calcule nb et ratio pour 1 et 0
    rule_map_5_7 = {
        "Rule 5 not EKIP": "rule5_not_EKIP",
        "Rule 6 not Wholesale": "rule6_not_Wholesale",
        "Rule 7 not Artegy": "rule7_not_Artegy",
    }

    for col, short in rule_map_5_7.items():
        nb_1 = (df[col] == 1).sum()
        nb_0 = (df[col] == 0).sum()
        stats[f"{short}_nb_1"] = nb_1
        stats[f"{short}_nb_0"] = nb_0
        stats[f"{short}_ratio_1"] = ratio(nb_1)
        stats[f"{short}_ratio_0"] = ratio(nb_0)

    # ---- Flag final : nb/ration 1 vs 0 ----
    final_col = "flag_final_eligible_purge"
    nb_final_1 = (df[final_col] == 1).sum()
    nb_final_0 = (df[final_col] == 0).sum()
    stats["final_nb_1"] = nb_final_1
    stats["final_nb_0"] = nb_final_0
    stats["final_ratio_1"] = ratio(nb_final_1)
    stats["final_ratio_0"] = ratio(nb_final_0)

    # ---- Répartition selon association Contrat / Request ----
    # cases :
    #   A : contrat only (1,0)
    #   B : request only (0,1)
    #   C : les deux (1,1)
    #   D : aucun (0,0)
    c = df["FLG is contract associated"]
    r = df["FLG is Request associated"]

    cond_contrat_only  = (c == 1) & (r == 0)
    cond_request_only  = (c == 0) & (r == 1)
    cond_both          = (c == 1) & (r == 1)
    cond_none          = (c == 0) & (r == 0)

    nb_contrat_only = cond_contrat_only.sum()
    nb_request_only = cond_request_only.sum()
    nb_both         = cond_both.sum()
    nb_none         = cond_none.sum()

    stats["asso_contrat_only_nb"]  = nb_contrat_only
    stats["asso_request_only_nb"]  = nb_request_only
    stats["asso_both_nb"]          = nb_both
    stats["asso_none_nb"]          = nb_none

    stats["asso_contrat_only_ratio"]  = ratio(nb_contrat_only)
    stats["asso_request_only_ratio"]  = ratio(nb_request_only)
    stats["asso_both_ratio"]          = ratio(nb_both)
    stats["asso_none_ratio"]          = ratio(nb_none)

    # ---- Moyenne nb de clients / organisme par IEJI ----
    # (simplement la moyenne des colonnes)
    stats["avg_clients_per_IEJI"] = df["Clients number"].mean()
    stats["avg_organisms_per_IEJI"] = df["Organisme number"].mean()

    return stats
