df_es = df_prep[df_prep["country"].isin(["ES", "Spain", "ESP"])].copy()  # adapte si besoin
# Si country est déjà "ES" uniquement : df_es = df_prep[df_prep["country"]=="ES"].copy()

# Dates
df_es["dte_mel"] = pd.to_datetime(df_es["dte_mel"], errors="coerce")
df_es["dte_creation_apporteur"] = pd.to_datetime(df_es["dte_creation_apporteur"], errors="coerce")

# Nettoyage minimal : on ne garde que les MEL datées
df_es = df_es[df_es["dte_mel"].notna()].copy()

# Tri
df_es = df_es.sort_values(["id_apporteur", "dte_mel", "id_contract"]).reset_index(drop=True)

# CHECKS rapides
print("df_es rows:", len(df_es))
print("dealers:", df_es["id_apporteur"].nunique())
print("min/max dte_mel:", df_es["dte_mel"].min(), df_es["dte_mel"].max())
print("ibl values:", df_es["ibl"].dropna().unique())
print("is_key_account values:", df_es["is_key_account"].dropna().unique())
