# cross join via merge sur dealer puis filtre par dates
calls = df_es.merge(
    events_yoy_es[["id_apporteur","event_id","dte_existing_event"]],
    on="id_apporteur",
    how="inner"
)

calls["end_6m"] = calls["dte_existing_event"] + OFFSET_6M
calls = calls[(calls["dte_mel"] >= calls["dte_existing_event"]) & (calls["dte_mel"] <= calls["end_6m"])].copy()
calls = calls.sort_values(["id_apporteur","event_id","dte_mel","id_contract"])
calls["rk"] = calls.groupby(["id_apporteur","event_id"]).cumcount() + 1
calls = calls[calls["rk"] <= MAX_CALLS].copy()

df_calls_existing_yoy_es = calls[[
    "id_contract","id_apporteur","event_id","dte_existing_event","dte_mel","mtd_total_lot",
    "country","ibl","dte_creation_apporteur","is_key_account","partner"
]].copy()

print("df_calls_existing_yoy_es rows:", len(df_calls_existing_yoy_es))
print("calls per event (min/median/max):",
      df_calls_existing_yoy_es.groupby(["id_apporteur","event_id"]).size().min(),
      df_calls_existing_yoy_es.groupby(["id_apporteur","event_id"]).size().median(),
      df_calls_existing_yoy_es.groupby(["id_apporteur","event_id"]).size().max())
