# filtre 2025 + hors key account
df_2025 = events_existing[
    (events_existing["year"] == 2025) &
    (events_existing["is_key_account"] == False)
].copy()

# compter le nombre d'events par dealer
dealer_counts = (
    df_2025
    .groupby(["country", "id_apporteur"])
    .size()
    .reset_index(name="nb_events")
)

# classer unique vs repeater
dealer_counts["dealer_type"] = np.where(
    dealer_counts["nb_events"] == 1,
    "Unique dealer",
    "Repeater"
)

# KPI final
kpi_block2 = (
    dealer_counts
    .groupby(["country", "dealer_type"])
    .size()
    .reset_index(name="nb_dealers")
)
