# join sur la MEL déclencheuse
anchor = df_es.copy()
anchor = anchor.sort_values(["id_apporteur", "dte_mel", "id_contract"])

# si plusieurs contrats même jour : on prend le dernier id_contract (stable)
anchor = anchor.groupby(["id_apporteur", "dte_mel"], as_index=False).tail(1)

events_yoy_es = events_yoy_es.merge(
    anchor[["id_apporteur","dte_mel","ibl","partner","is_key_account","dte_creation_apporteur","country"]],
    left_on=["id_apporteur","dte_existing_event"],
    right_on=["id_apporteur","dte_mel"],
    how="left"
).drop(columns=["dte_mel"])

# event_id (unique)
events_yoy_es = events_yoy_es.sort_values(["id_apporteur","dte_existing_event"]).reset_index(drop=True)
events_yoy_es["event_id"] = events_yoy_es.groupby("id_apporteur").cumcount() + 1  # local Espagne
events_yoy_es["method"] = "yoy"

# CHECKS
print(events_yoy_es.head())
print("Missing anchor fields:", events_yoy_es[["ibl","partner","is_key_account"]].isna().mean())
