def complete_months(prod_monthly: pd.DataFrame) -> pd.DataFrame:
    """
    Complète les mois manquants par dealer (prod=0)
    """

    all_months = (
        prod_monthly["month_ref"]
        .dropna()
        .sort_values()
        .unique()
    )

    dealers = prod_monthly[["country", "ibl", "id_apporteur"]].drop_duplicates()

    # Produit cartésien dealer × mois
    grid = dealers.assign(key=1).merge(
        pd.DataFrame({"month_ref": all_months, "key": 1}),
        on="key",
        how="outer"
    ).drop(columns="key")

    df = grid.merge(
        prod_monthly,
        on=["country", "ibl", "id_apporteur", "month_ref"],
        how="left"
    )

    df["prod_month"] = df["prod_month"].fillna(0)
    df["nb_contracts_month"] = df["nb_contracts_month"].fillna(0)

    # is_key_account : on propage le flag si connu
    df["is_key_account"] = (
        df.groupby(["country", "ibl", "id_apporteur"])["is_key_account"]
          .transform("max")
          .fillna(False)
    )

    return df.sort_values(["country", "ibl", "id_apporteur", "month_ref"])
