ndw = nd_windows_es.sort_values(["id_apporteur", "dte_start_nd"]).copy()
tmp = df_es.sort_values(["id_apporteur", "dte_mel"]).copy()

tmp = pd.merge_asof(
    tmp,
    ndw[["id_apporteur", "dte_start_nd", "dte_end_nd"]],
    left_on="dte_mel",
    right_on="dte_start_nd",
    by="id_apporteur",
    direction="backward",
    allow_exact_matches=True
)

tmp["in_nd_window"] = tmp["dte_end_nd"].notna() & (tmp["dte_mel"] <= tmp["dte_end_nd"])

df_es = tmp.drop(columns=["dte_start_nd", "dte_end_nd"]).copy()

# CHECKS
print("Share MEL in ND window:", df_es["in_nd_window"].mean())
