import pandas as pd
import numpy as np

# ============================
# 1. Filtre de base
# ============================
df = events_existing.copy()

df = df[
    (df["dte_existing_event"].dt.year == 2025) &
    (df["is_key_account"] == False)
]

# ============================
# 2. Compte événements par dealer
# ============================
dealer_counts = (
    df.groupby(["country", "ibl", "id_apporteur"])
      .size()
      .reset_index(name="nb_events")
)

# ============================
# 3. Tag unique / repeater
# ============================
dealer_counts["dealer_type"] = np.where(
    dealer_counts["nb_events"] == 1,
    "unique",
    "repeater"
)

# ============================
# 4. Revenir au niveau événement
# ============================
df = df.merge(
    dealer_counts[["country", "ibl", "id_apporteur", "dealer_type"]],
    on=["country", "ibl", "id_apporteur"],
    how="left"
)

# ============================
# 5. KPI final : nombre d’événements
# ============================
kpi_block2 = (
    df.groupby(["country", "ibl", "dealer_type"])
      .size()
      .reset_index(name="nb_events")
)

# version globale (tous IBL)
kpi_block2_global = (
    df.groupby(["country", "dealer_type"])
      .size()
      .reset_index(name="nb_events")
)
