def build_rolling_6m(prod_full: pd.DataFrame) -> pd.DataFrame:

    df = prod_full.copy()
    df = df.sort_values(["country", "ibl", "id_apporteur", "month_ref"])

    grp = df.groupby(["country", "ibl", "id_apporteur"], group_keys=False)

    # Fenêtre principale
    df["prod_6m"] = grp["prod_month"].rolling(6, min_periods=6).sum().reset_index(level=[0,1,2], drop=True)

    # 6 mois précédents
    df["prod_6m_prev"] = grp["prod_6m"].shift(6)

    # mêmes mois année précédente
    df["prod_6m_yoy"] = grp["prod_6m"].shift(12)

    return df
