def exclude_existing_in_follow(existing_df, follow_existing):
    df = existing_df.merge(
        follow_existing[["id_apporteur", "follow_start", "follow_end"]],
        on="id_apporteur",
        how="left"
    )

    df["in_existing_follow"] = (
        (df["snapshot_date"] >= df["follow_start"]) &
        (df["snapshot_date"] <= df["follow_end"])
    )

    df = df[~df["in_existing_follow"]].copy()
    df.drop(columns=["follow_start", "follow_end", "in_existing_follow"], inplace=True)

    return df
