import pandas as pd
import numpy as np

def prepare_base_existing_from_df_prep(df_prep: pd.DataFrame) -> pd.DataFrame:
    df = df_prep.copy()

    # --- dates
    df["dte_mel"] = pd.to_datetime(df["dte_mel"], errors="coerce")
    df["dte_creation_apporteur"] = pd.to_datetime(df["dte_creation_apporteur"], errors="coerce")

    # --- types
    # (on évite les .str inutiles : id_apporteur peut rester en Int64)
    # mais on force un format nullable pour éviter les surprises
    if "id_apporteur" in df.columns:
        df["id_apporteur"] = df["id_apporteur"].astype("Int64")

    # --- colonnes minimales (adapter si tes noms diffèrent légèrement)
    keep_cols = [
        "country",
        "ibl",
        "id_apporteur",
        "id_contract",
        "dte_mel",
        "mtd_total_lot",
        "is_key_account",
        "partner",                 # si tu l’as déjà dans df_prep
        "dte_creation_apporteur",
    ]
    keep_cols = [c for c in keep_cols if c in df.columns]
    df = df[keep_cols].copy()

    # --- filtre data : on garde l'historique nécessaire pour 2024-2025 snapshots
    # (safe : depuis 2023-01-01 ; à ajuster si besoin)
    df = df[df["dte_mel"].notna()].copy()
    df = df[df["dte_mel"] >= pd.Timestamp("2023-01-01")].copy()

    # --- montant
    if "mtd_total_lot" in df.columns:
        df["mtd_total_lot"] = pd.to_numeric(df["mtd_total_lot"], errors="coerce").fillna(0)

    return df


# ✅ CHECK RAPIDE
df_base = prepare_base_existing_from_df_prep(df_prep)
print(df_base.shape)
print(df_base[["country", "ibl", "dte_mel", "mtd_total_lot", "is_key_account"]].head())
print(df_base["dte_mel"].min(), df_base["dte_mel"].max())
