import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# =========================
# BLOC 2.2 — Distribution des repeaters (Non-Key Accounts only)
# 1 graphe par pays, global (tous IBL)
# =========================

# 0) Base
df = events.copy()

# 1) Hors Key Account
df = df[df["is_key_account"] == False].copy()

# 2) Année (date d'identification de l'event)
df["year"] = pd.to_datetime(df["dte_existing_event"], errors="coerce").dt.year
df = df[df["year"].isin([2024, 2025])].copy()

# 3) Nb d'events par dealer, par pays, par année
dealer_counts = (
    df.groupby(["country", "year", "id_apporteur"])
      .size()
      .reset_index(name="nb_events")
)

# 4) Binning en classes métier
def to_bucket(n):
    if n == 1:
        return "1"
    if 2 <= n <= 3:
        return "2–3"
    if 4 <= n <= 5:
        return "4–5"
    if 6 <= n <= 10:
        return "6–10"
    return ">10"

dealer_counts["bucket"] = dealer_counts["nb_events"].apply(to_bucket)

bucket_order = ["1", "2–3", "4–5", "6–10", ">10"]

# 5) Comptage : nombre de dealers par bucket
bucket_kpi = (
    dealer_counts.groupby(["country", "year", "bucket"])
      .size()
      .reset_index(name="nb_dealers")
)

# 6) Plot : 1 graphe par pays
countries = sorted(bucket_kpi["country"].dropna().unique())

for c in countries:
    sub = bucket_kpi[bucket_kpi["country"] == c].copy()

    # reindex pour avoir toujours toutes les classes même si 0
    def vals(year):
        return (
            sub[sub["year"] == year]
            .set_index("bucket")
            .reindex(bucket_order, fill_value=0)["nb_dealers"]
            .values
        )

    y2024 = vals(2024)
    y2025 = vals(2025)

    x = np.arange(len(bucket_order))
    width = 0.36

    plt.figure(figsize=(10, 5))

    bars_2024 = plt.bar(x - width/2, y2024, width, color="#3182bd", label="2024")
    bars_2025 = plt.bar(x + width/2, y2025, width, color="#31a354", label="2025")

    # Labels sur chaque barre
    def add_bar_labels(bars, values):
        for i, bar in enumerate(bars):
            h = values[i]
            if h == 0:
                continue
            plt.text(
                bar.get_x() + bar.get_width()/2,
                h / 2,
                f"{int(h)}",
                ha="center",
                va="center",
                fontsize=10,
                color="white",
                fontweight="bold"
            )

    add_bar_labels(bars_2024, y2024)
    add_bar_labels(bars_2025, y2025)

    # Axes / style
    plt.xticks(x, bucket_order)
    plt.ylabel("Number of dealers")
    plt.title(f"Existing dealers – Repeater distribution (Non-Key only) — {c}")
    plt.legend(frameon=False)
    plt.grid(axis="y", alpha=0.3)
    plt.tight_layout()
    plt.show()

# (Optionnel) afficher la table KPI
print(bucket_kpi.sort_values(["country", "year", "bucket"]))
