# --- ETAPE 3 PATCH: merge_asof requires sorted keys ---

# Assure datetime
df_es["dte_mel"] = pd.to_datetime(df_es["dte_mel"], errors="coerce")

ndw = nd_windows_es.copy()
ndw["dte_start_nd"] = pd.to_datetime(ndw["dte_start_nd"], errors="coerce")
ndw["dte_end_nd"]   = pd.to_datetime(ndw["dte_end_nd"], errors="coerce")

# Drop NaT côté ndw (sinon asof plante / fait n'importe quoi)
ndw = ndw.dropna(subset=["dte_start_nd", "dte_end_nd"]).copy()

# TRI OBLIGATOIRE pour merge_asof (by + on)
ndw = ndw.sort_values(["id_apporteur", "dte_start_nd"]).reset_index(drop=True)

tmp = df_es.dropna(subset=["dte_mel"]).copy()
tmp = tmp.sort_values(["id_apporteur", "dte_mel"]).reset_index(drop=True)

tmp2 = pd.merge_asof(
    tmp,
    ndw[["id_apporteur", "dte_start_nd", "dte_end_nd"]],
    left_on="dte_mel",
    right_on="dte_start_nd",
    by="id_apporteur",
    direction="backward",
    allow_exact_matches=True
)

tmp2["in_nd_window"] = tmp2["dte_end_nd"].notna() & (tmp2["dte_mel"] <= tmp2["dte_end_nd"])

df_es = tmp2.drop(columns=["dte_start_nd", "dte_end_nd"]).copy()

print("Share MEL in ND window:", df_es["in_nd_window"].mean())
