# --- PATCH METRICS: ajouter prod_6m / ref / growth à events (YoY) ---

metrics_yoy = df_feat[["id_apporteur", "dte_mel", "prod_6m", "ref_yoy", "growth_yoy"]].copy()
metrics_yoy = metrics_yoy.rename(columns={
    "dte_mel": "dte_existing_event",
    "ref_yoy": "prod_ref",
    "growth_yoy": "growth_pct"
})

events_existing_yoy_es = events_existing_yoy_es.merge(
    metrics_yoy,
    on=["id_apporteur", "dte_existing_event"],
    how="left"
)

# check
print("Missing metrics:", events_existing_yoy_es[["prod_6m","prod_ref","growth_pct"]].isna().mean())
