import numpy as np
import matplotlib.pyplot as plt

countries = sorted(kpi_bloc2_1["country"].unique())
x = np.arange(len(countries))
width = 0.35

def get_vals(year, col):
    return (
        kpi_bloc2_1[kpi_bloc2_1["year"] == year]
        .set_index("country")
        .reindex(countries, fill_value=0)[col]
        .values
    )

events_2024 = get_vals(2024, "nb_events")
unique_2024 = get_vals(2024, "nb_unique_dealers")
extra_2024 = events_2024 - unique_2024

events_2025 = get_vals(2025, "nb_events")
unique_2025 = get_vals(2025, "nb_unique_dealers")
extra_2025 = events_2025 - unique_2025
