df = events.copy()

# 1️⃣ Hors Key Account uniquement
df = df[df["is_key_account"] == False].copy()

# 2️⃣ Année d’identification
df["year"] = pd.to_datetime(df["dte_existing_event"], errors="coerce").dt.year
df = df[df["year"].isin([2024, 2025])]

# 3️⃣ KPI : events vs dealers uniques
kpi_bloc2_1 = (
    df.groupby(["country", "year"])
      .agg(
          nb_events=("id_apporteur", "size"),
          nb_unique_dealers=("id_apporteur", "nunique")
      )
      .reset_index()
)

print(kpi_bloc2_1.head())

plt.grid(axis="y", alpha=0.3)
plt.tight_layout()
plt.show()
