def plot_block1_volume(kpi, title):
    countries = sorted(kpi["country"].unique())

    def v(country, year, is_ka):
        tmp = kpi[
            (kpi["country"] == country) &
            (kpi["year"] == year) &
            (kpi["is_key_account"] == is_ka)
        ]
        return int(tmp["n_dealers"].iloc[0]) if len(tmp) else 0

    nonka_2024 = [v(c, 2024, False) for c in countries]
    ka_2024    = [v(c, 2024, True)  for c in countries]
    nonka_2025 = [v(c, 2025, False) for c in countries]
    ka_2025    = [v(c, 2025, True)  for c in countries]

    x = np.arange(len(countries))
    w = 0.35

    fig, ax = plt.subplots(figsize=(10, 5))

    b1 = ax.bar(x - w/2, nonka_2024, width=w, color="#1f4e79", label="2024 Non KA")
    b2 = ax.bar(x - w/2, ka_2024, bottom=nonka_2024, width=w, color="#9dc3e6", label="2024 KA")

    b3 = ax.bar(x + w/2, nonka_2025, width=w, color="#1f6f43", label="2025 Non KA")
    b4 = ax.bar(x + w/2, ka_2025, bottom=nonka_2025, width=w, color="#a9d18e", label="2025 KA")

    # labels dans les barres
    for bars in [b1, b2, b3, b4]:
        for r in bars:
            if r.get_height() > 0:
                ax.text(
                    r.get_x() + r.get_width()/2,
                    r.get_y() + r.get_height()/2,
                    int(r.get_height()),
                    ha="center", va="center", fontsize=10
                )

    # total au-dessus
    totals_2024 = np.array(nonka_2024) + np.array(ka_2024)
    totals_2025 = np.array(nonka_2025) + np.array(ka_2025)

    for i, t in enumerate(totals_2024):
        ax.text(i - w/2, t + 0.5, int(t), ha="center", va="bottom", fontweight="bold")
    for i, t in enumerate(totals_2025):
        ax.text(i + w/2, t + 0.5, int(t), ha="center", va="bottom", fontweight="bold")

    ax.set_xticks(x)
    ax.set_xticklabels(countries)
    ax.set_ylabel("Number of existing dealers")
    ax.set_title(title)
    ax.legend(ncol=2, frameon=False)
    ax.grid(axis="y", alpha=0.3)

    plt.tight_layout()
    plt.show()
