plot_bar_with_labels(
    kpi_calls_total.groupby("country", as_index=False)["nb_calls"].sum(),
    "nb_calls",
    "Total number of calls – 2025",
    "Number of calls"
)
plot_bar_with_labels(
    kpi_calls_total.groupby("country", as_index=False)["nb_calls"].sum(),
    "nb_calls",
    "Total number of calls – 2025",
    "Number of calls"
)
plot_bar_with_labels(
    kpi_calls_total[kpi_calls_total["ibl"]=="TLS"],
    "nb_calls",
    "Total number of calls – 2025 (TLS)",
    "Number of calls"
)
