def build_follow_existing(events_existing: pd.DataFrame,
                          df_contracts: pd.DataFrame,
                          max_calls: int = 8,
                          follow_months: int = 6) -> pd.DataFrame:

    ev = events_existing.copy()
    ev["event_date"] = pd.to_datetime(ev["event_date"], errors="coerce")
    ev = ev[ev["event_date"].notna()].copy()

    ev["follow_start"] = (ev["event_date"] + pd.Timedelta(days=1)).dt.normalize()
    ev["follow_end"] = (add_months(ev["follow_start"], follow_months) - pd.Timedelta(days=1)).dt.normalize()

    c = df_contracts.copy()
    c["dte_mel"] = pd.to_datetime(c["dte_mel"], errors="coerce")
    c = c[c["dte_mel"].notna()].copy()

    c["mtd_total_lot"] = pd.to_numeric(c["mtd_total_lot"], errors="coerce").fillna(0.0)

    m = ev.merge(
        c,
        on=["country", "ibl", "id_apporteur"],
        how="left"
    )

    m = m[(m["dte_mel"] >= m["follow_start"]) & (m["dte_mel"] <= m["follow_end"])].copy()

    m = m.sort_values(["country", "ibl", "id_apporteur", "event_id", "dte_mel", "id_contract"])
    m["call_rank"] = m.groupby(["country", "ibl", "id_apporteur", "event_id"]).cumcount() + 1
    m = m[m["call_rank"] <= max_calls].copy()

    m["month_ref"] = month_end(m["dte_mel"])

    follow_existing = m[[
        "country", "ibl", "id_apporteur", "event_id",
        "event_date", "method",
        "follow_start", "follow_end",
        "id_contract", "dte_mel", "month_ref",
        "mtd_total_lot", "call_rank",
        "is_key_account"
    ]].copy()

    return follow_existing


def build_stock_existing(events_existing: pd.DataFrame,
                         follow_existing: pd.DataFrame,
                         follow_months: int = 6) -> pd.DataFrame:

    ev = events_existing.copy()
    ev["event_date"] = pd.to_datetime(ev["event_date"], errors="coerce")
    ev = ev[ev["event_date"].notna()].copy()

    ev["follow_start"] = (ev["event_date"] + pd.Timedelta(days=1)).dt.normalize()
    ev["follow_end"] = (add_months(ev["follow_start"], follow_months) - pd.Timedelta(days=1)).dt.normalize()

    ev["start_month_ref"] = month_end(ev["follow_start"])
    ev["end_month_ref"] = month_end(ev["follow_end"])

    rows = []
    for r in ev.itertuples(index=False):
        months = pd.date_range(start=r.start_month_ref, end=r.end_month_ref, freq="M")
        for mref in months:
            rows.append({
                "country": r.country,
                "ibl": r.ibl,
                "id_apporteur": r.id_apporteur,
                "event_id": r.event_id,
                "event_date": r.event_date,
                "method": r.method,
                "month_ref": mref,
                "is_key_account": r.is_key_account
            })

    stock_existing = pd.DataFrame(rows)
    if stock_existing.empty:
        return stock_existing

    calls_m = (
        follow_existing
        .groupby(["country", "ibl", "id_apporteur", "event_id", "method", "month_ref"], as_index=False)
        .agg(nb_calls_month=("id_contract", "nunique"))
    )

    stock_existing = stock_existing.merge(
        calls_m,
        on=["country", "ibl", "id_apporteur", "event_id", "method", "month_ref"],
        how="left"
    )
    stock_existing["nb_calls_month"] = stock_existing["nb_calls_month"].fillna(0).astype(int)

    stock_existing = stock_existing.sort_values(["country", "ibl", "id_apporteur", "event_id", "month_ref"])
    stock_existing["nb_calls_cum"] = (
        stock_existing.groupby(["country", "ibl", "id_apporteur", "event_id"])["nb_calls_month"].cumsum()
    )

    stock_existing["in_follow_up"] = True
    stock_existing["out_follow_up"] = stock_existing["month_ref"].eq(
        stock_existing.groupby(["country", "ibl", "id_apporteur", "event_id"])["month_ref"].transform("max")
    )

    return stock_existing
