# Events cap
events_existing_yoy_es = events_yoy_es.copy()
events_existing_yoy_es = events_existing_yoy_es[
    (events_existing_yoy_es["dte_existing_event"] >= CAP_START) &
    (events_existing_yoy_es["dte_existing_event"] <= CAP_END)
].copy()

# Restreindre tout au set d'events conservés
keep_keys = events_existing_yoy_es[["id_apporteur","event_id"]].copy()

df_calls_existing_yoy_es = df_calls_existing_yoy_es.merge(keep_keys, on=["id_apporteur","event_id"], how="inner")
df_calls_existing_yoy_es = df_calls_existing_yoy_es[
    (df_calls_existing_yoy_es["dte_mel"] >= CAP_START) &
    (df_calls_existing_yoy_es["dte_mel"] <= CAP_END)
].copy()

follow_existing_yoy_es = follow_existing_yoy_es.merge(keep_keys, on=["id_apporteur","event_id"], how="inner")

stock_existing_yoy_es = stock_existing_yoy_es.merge(keep_keys, on=["id_apporteur","event_id"], how="inner")
stock_existing_yoy_es = stock_existing_yoy_es[
    (stock_existing_yoy_es["dte_ref"] >= month_end(CAP_START)) &
    (stock_existing_yoy_es["dte_ref"] <= month_end(CAP_END))
].copy()

print("FINAL YoY ES:",
      len(events_existing_yoy_es), "events /",
      len(df_calls_existing_yoy_es), "calls /",
      len(follow_existing_yoy_es), "follow /",
      len(stock_existing_yoy_es), "stock rows")
