def build_first_mel(df_contracts: pd.DataFrame) -> pd.DataFrame:
    df = df_contracts.copy()
    df["dte_mel"] = pd.to_datetime(df["dte_mel"], errors="coerce")
    df = df[df["dte_mel"].notna()].copy()

    first_mel = (
        df.groupby(["country", "ibl", "id_apporteur"], as_index=False)["dte_mel"]
          .min()
          .rename(columns={"dte_mel": "first_mel_date"})
    )
    return first_mel


def build_nd_follow_end(stock_nd: pd.DataFrame) -> pd.DataFrame:
    df = stock_nd.copy()
    df["month_ref"] = pd.to_datetime(df["month_ref"], errors="coerce")

    nd_follow_end = (
        df.query("out_follow_up == True")
          .groupby(["country", "ibl", "id_apporteur"], as_index=False)["month_ref"]
          .max()
          .rename(columns={"month_ref": "nd_follow_end"})
    )
    return nd_follow_end
