import pandas as pd
import matplotlib.pyplot as plt

# Exemple de dataframe
data = {
    "CONTRACT": [1, 2, 3, 4, 5],
    "event_date": ["2023-01-01", "2023-01-05", "2023-01-10", "2023-01-15", "2023-01-20"],
    "date_reprelevement": ["2023-01-05", "2023-01-10", "2023-01-15", "2023-01-20", "2023-01-25"]
}

df = pd.DataFrame(data)
df['event_date'] = pd.to_datetime(df['event_date'])
df['date_reprelevement'] = pd.to_datetime(df['date_reprelevement'])

# Calculer l'écart en jours
df['ecart_jours'] = (df['date_reprelevement'] - df['event_date']).dt.days

# Afficher la répartition de l'écart en jours
plt.figure(figsize=(10, 6))
plt.hist(df['ecart_jours'], bins=10, edgecolor='black')
plt.title('Répartition de l\'écart en jours entre event_date et date_reprelevement')
plt.xlabel('Écart en jours')
plt.ylabel('Fréquence')
plt.grid(True)
plt.show()
