def build_stock_v2(df_calls):
    """
    df_calls : issu de build_calls_v2

    Retour :
    stock : 1 ligne = 1 mois de suivi pour un event_id
    """

    df = df_calls.copy()
    df["mois"] = df["dte_mel"].dt.to_period("M")
    df["dte_ref"] = df["mois"].dt.to_timestamp("M")  # fin de mois

    stock = (
        df.groupby(
            [
                "country",
                "ibl",
                "id_apporteur",
                "event_id",
                "new_dealer_type",
                "dte_creation_apporteur",
                "is_key_account",
                "dte_ref",
            ],
            as_index=False,
        )
        .agg(
            nb_calls=("id_contract", "count"),
            nb_contrats_eligibles=("id_contract", "count"),
        )
    )

    # par définition, si on a une ligne, l'event est en suivi pour ce mois-là
    stock["en_suivi"] = True
    stock["sorti_suivi"] = False

    return stock

