def plot_bloc1_volume(df_kpi, title_suffix="Global", is_global=True):
    """
    df_kpi :
      - global : colonnes [year, country, nb_new_dealers_non_key, nb_new_dealers_key]
      - ibl    : colonnes [year, country, ibl, nb_new_dealers_non_key, nb_new_dealers_key]
    is_global :
      - True  => on ignore ibl
      - False => df_kpi déjà filtré sur une seule ibl
    """

    # On prend uniquement 2024-2025 au cas où
    df = df_kpi[df_kpi["year"].isin([2024, 2025])].copy()
    if df.empty:
        print(f"Aucune donnée pour {title_suffix}")
        return

    # Pour l'affichage : tri des pays
    df = df.sort_values(["country", "year"])

    # On pivot pour avoir une structure par pays / année
    # x = pays, 2 barres par pays (2024, 2025) empilées (non key + key)
    countries = df["country"].unique()
    years = sorted(df["year"].unique())

    x = np.arange(len(countries))
    width = 0.35  # largeur d'une barre

    fig, ax = plt.subplots(figsize=(10, 6))

    # On gère les deux années séparément
    for i, year in enumerate(years):
        df_y = df[df["year"] == year]

        # aligner dans le même ordre de pays
        df_y = df_y.set_index("country").reindex(countries).reset_index()

        # valeurs
        non_key_vals = df_y["nb_new_dealers_non_key"].fillna(0).values
        key_vals = df_y["nb_new_dealers_key"].fillna(0).values

        # position des barres
        offsets = x + (i - (len(years)-1)/2) * width

        # barres non key
        bar_non_key = ax.bar(
            offsets,
            non_key_vals,
            width,
            label=f"Non Key - {year}" if i == 0 else None,
            color="#4c72b0",
            alpha=0.8,
        )
        # barres key (empilées)
        bar_key = ax.bar(
            offsets,
            key_vals,
            width,
            bottom=non_key_vals,
            label=f"Key - {year}" if i == 0 else None,
            color="#55a868",
            alpha=0.8,
        )

        # labels sur le sommet (total ND)
        for bx, nk, k in zip(offsets, non_key_vals, key_vals):
            total = nk + k
            if total > 0:
                ax.text(
                    bx,
                    total + 0.5,
                    f"{int(total)}",
                    ha="center",
                    va="bottom",
                    fontsize=8,
                )

    ax.set_xticks(x)
    ax.set_xticklabels(countries)
    ax.set_ylabel("Nombre de New Dealers")
    ax.set_title(f"Bloc 1 – Volumétrie New Dealers (Key vs Non Key) – {title_suffix}")
    ax.legend()
    ax.grid(axis="y", linestyle="--", alpha=0.3)

    plt.tight_layout()
    plt.show()
