import numpy as np
import matplotlib.pyplot as plt

def plot_calls_mean_stacked(kpi_calls_mean, title_suffix="Global"):
    """
    Stacked bar chart :
      - X = countries
      - For each country: 2 bars (2024, 2025)
      - Each bar = stacked (First + Known)

    Labels :
      - Inside First segment  : average calls (First)
      - Inside Known segment  : average calls (Known)
      - On top of each stack  : total average (First + Known)
    """

    df = kpi_calls_mean.copy()
    df = df[df["year"].isin([2024, 2025])]
    if df.empty:
        print(f"No data for {title_suffix}")
        return

    # Normalize type
    df["new_dealer_type"] = df["new_dealer_type"].str.lower().str.strip()
    df["nd_type_norm"] = np.where(
        df["new_dealer_type"].str.contains("first"),
        "first",
        "known"
    )

    df = df[df["nd_type_norm"].isin(["first", "known"])]

    countries = sorted(df["country"].unique())
    years = [2024, 2025]

    # Colors (harmonized palette)
    colors = {
        (2024, "first"): "#345b8c",  # dark blue
        (2024, "known"): "#7ea2d5",  # light blue
        (2025, "first"): "#2f7d53",  # dark green
        (2025, "known"): "#8dc79a",  # light green
    }

    x = np.arange(len(countries))
    width = 0.35

    fig, ax = plt.subplots(figsize=(12, 6))
    max_val = 0

    legend_done = set()

    for i, year in enumerate(years):
        offsets = x + (i - 0.5) * width

        first_vals = []
        known_vals = []

        for c in countries:
            v_first = df.loc[
                (df["country"] == c) &
                (df["year"] == year) &
                (df["nd_type_norm"] == "first"),
                "mean_calls"
            ].mean()

            v_known = df.loc[
                (df["country"] == c) &
                (df["year"] == year) &
                (df["nd_type_norm"] == "known"),
                "mean_calls"
            ].mean()

            first_vals.append(0 if np.isnan(v_first) else v_first)
            known_vals.append(0 if np.isnan(v_known) else v_known)

        first_vals = np.array(first_vals)
        known_vals = np.array(known_vals)
        totals = first_vals + known_vals

        # First layer
        label_first = f"{year} – First"
        p1 = ax.bar(
            offsets,
            first_vals,
            width,
            color=colors[(year, "first")],
            label=label_first if label_first not in legend_done else None
        )
        legend_done.add(label_first)

        # Known layer (stacked)
        label_known = f"{year} – Known"
        p2 = ax.bar(
            offsets,
            known_vals,
            width,
            bottom=first_vals,
            color=colors[(year, "known")],
            label=label_known if label_known not in legend_done else None
        )
        legend_done.add(label_known)

        max_val = max(max_val, totals.max() if len(totals) else 0)

        # 🔹 Labels internes + total
        for bx, f, k, tot in zip(offsets, first_vals, known_vals, totals):
            if f > 0:
                # label First (au centre du segment First)
                ax.text(
                    bx,
                    f / 2,
                    f"{f:.2f}",
                    ha="center",
                    va="center",
                    fontsize=9,
                    color="white",
                    fontweight="bold",
                )
            if k > 0:
                # label Known (au centre du segment Known)
                ax.text(
                    bx,
                    f + k / 2,
                    f"{k:.2f}",
                    ha="center",
                    va="center",
                    fontsize=9,
                    color="white",
                    fontweight="bold",
                )
            if tot > 0:
                # label total (tout en haut)
                ax.text(
                    bx,
                    tot + max(tot * 0.03, 0.05),
                    f"{tot:.2f}",
                    ha="center",
                    va="bottom",
                    fontsize=9,
                    fontweight="bold",
                )

    ax.set_xticks(x)
    ax.set_xticklabels(countries)
    ax.set_ylabel("Average calls per new dealer")
    ax.set_title(f"Average Calls per New Dealer – First vs Known (stacked) ({title_suffix})")
    ax.grid(axis="y", linestyle="--", alpha=0.3)

    ax.legend(title="Year – New dealer type", fontsize=8)
    ax.set_ylim(0, max_val * 1.25 if max_val > 0 else 1)

    plt.tight_layout()
    plt.show()
