import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Base
events_b5 = events.copy()

# Exclure Key Accounts
events_b5 = events_b5[~events_b5["is_key_account"]].copy()

# Normaliser le type
events_b5["new_dealer_type"] = events_b5["new_dealer_type"].str.lower().str.strip()

# Garder uniquement les First New Dealers
events_b5 = events_b5[events_b5["new_dealer_type"] == "first"].copy()

# Année de détection
events_b5["year"] = events_b5["dte_new_dealer"].dt.year

# Délai en jours entre création et 1ère MEL
events_b5["delay_days"] = (
    events_b5["dte_new_dealer"] - events_b5["dte_creation_apporteur"]
).dt.days

# Filtrer 2024-2025
events_b5 = events_b5[events_b5["year"].isin([2024, 2025])].copy()

# Enlever les cas bizarres
events_b5 = events_b5[
    events_b5["delay_days"].notna() &
    (events_b5["delay_days"] >= 0)
].copy()

# --- KPI par pays & IBL ---
kpi_bloc5_ibl = (
    events_b5
    .groupby(["year", "country", "ibl"], as_index=False)
    .agg(
        delay_mean_days=("delay_days", "mean"),
        delay_median_days=("delay_days", "median"),
        nb_dealers=("id_apporteur", "nunique"),
    )
)
kpi_bloc5_ibl["delay_mean_days"] = kpi_bloc5_ibl["delay_mean_days"].round(1)

# --- KPI global (ELS + TLS combinés) ---
kpi_bloc5_global = (
    events_b5
    .groupby(["year", "country"], as_index=False)
    .agg(
        delay_mean_days=("delay_days", "mean"),
        delay_median_days=("delay_days", "median"),
        nb_dealers=("id_apporteur", "nunique"),
    )
)
kpi_bloc5_global["delay_mean_days"] = kpi_bloc5_global["delay_mean_days"].round(1)
