def plot_bloc5_delay(kpi_b5, title_suffix="Global"):
    df = kpi_b5[kpi_b5["year"].isin([2024, 2025])].copy()
    if df.empty:
        print("Aucune donnée pour le bloc 5")
        return

    # Tri des pays
    df = df.sort_values(["country", "year"])

    countries = sorted(df["country"].unique())
    years = sorted(df["year"].unique())

    x = np.arange(len(countries))
    width = 0.35

    fig, ax = plt.subplots(figsize=(10, 6))

    # palette douce pour 2024 / 2025
    colors = {
        2024: "#4c72b0",  # bleu
        2025: "#55a868",  # vert
    }

    max_val = 0

    for i, year in enumerate(years):
        df_y = df[df["year"] == year].set_index("country").reindex(countries).reset_index()

        vals = df_y["delay_mean_days"].fillna(0).values
        offsets = x + (i - (len(years) - 1) / 2) * width

        bars = ax.bar(
            offsets,
            vals,
            width,
            label=str(year),
            color=colors.get(year, "#888888"),
            alpha=0.9,
        )

        # labels sur les barres
        for bx, v in zip(offsets, vals):
            if v > 0:
                ax.text(
                    bx,
                    v + 1,
                    f"{v:.1f}",
                    ha="center",
                    va="bottom",
                    fontsize=8,
                )
                max_val = max(max_val, v)

    ax.set_xticks(x)
    ax.set_xticklabels(countries)
    ax.set_ylabel("Délai moyen (jours)")
    ax.set_title("Bloc 5 — Délai moyen création → 1ère MEL (First New Dealers, hors KA)")
    ax.legend(title="Année")
    ax.grid(axis="y", linestyle="--", alpha=0.3)

    ax.set_ylim(0, max_val * 1.15 if max_val > 0 else 1)

    plt.tight_layout()
    plt.show()
