kpi_bloc6_rate_global = (
    events_b6
    .groupby(["year", "country"], as_index=False)
    .agg(nb_new_dealers=("id_apporteur", "nunique"))
)

# Nombre de dealers ayant atteint 8 MEL
reach8_count_global = (
    agg_delay
    .groupby(["year", "country"], as_index=False)
    .agg(nb_reached_8=("id_apporteur", "nunique"))
)

# Merge + calcul du taux
kpi_bloc6_rate_global = kpi_bloc6_rate_global.merge(
    reach8_count_global,
    on=["year", "country"],
    how="left"
)

kpi_bloc6_rate_global["nb_reached_8"] = kpi_bloc6_rate_global["nb_reached_8"].fillna(0).astype(int)

# Taux %
kpi_bloc6_rate_global["pct_reached_8"] = (
    kpi_bloc6_rate_global["nb_reached_8"] /
    kpi_bloc6_rate_global["nb_new_dealers"]
) * 100

kpi_bloc6_rate_global["pct_reached_8"] = kpi_bloc6_rate_global["pct_reached_8"].round(1)
