import pandas as pd
import numpy as np

# copie
calls_b3 = calls.copy()
events_b3 = events.copy()

# exclude key accounts
calls_b3 = calls_b3[~calls_b3["is_key_account"]].copy()
events_b3 = events_b3[~events_b3["is_key_account"]].copy()

# join to retrieve new_dealer_type
calls_b3 = calls_b3.merge(
    events_b3[["id_apporteur", "event_id", "new_dealer_type", "country", "ibl"]],
    on=["id_apporteur", "event_id"],
    how="left"
)

# normalisation type
calls_b3["new_dealer_type"] = calls_b3["new_dealer_type"].str.lower()

# extract year
calls_b3["year"] = calls_b3["dte_mel"].dt.year

# ---- KPI 1 : Nombre total de calls par type ----
kpi_calls_total = (
    calls_b3
    .groupby(["year", "country", "ibl", "new_dealer_type"], as_index=False)
    .agg(nb_calls=("id_contract", "count"))
)

# totals for percent if needed
tot = (
    kpi_calls_total
    .groupby(["year", "country", "ibl"], as_index=False)
    .agg(nb_calls_total=("nb_calls", "sum"))
)

kpi_calls_total = kpi_calls_total.merge(
    tot, on=["year", "country", "ibl"], how="left"
)
kpi_calls_total["pct"] = (
    kpi_calls_total["nb_calls"] / 
    kpi_calls_total["nb_calls_total"].replace(0, np.nan)
)

# ---- KPI 2 : Calls moyens par new dealer ----
# compute number of calls per dealer
dealer_call_load = (
    calls_b3
    .groupby(["year", "country", "ibl", "id_apporteur", "new_dealer_type"], as_index=False)
    .agg(nb_calls=("id_contract", "count"))
)

kpi_calls_mean = (
    dealer_call_load
    .groupby(["year", "country", "ibl", "new_dealer_type"], as_index=False)
    .agg(
        mean_calls=("nb_calls", "mean"),
        median_calls=("nb_calls", "median"),
        nb_dealers=("id_apporteur", "nunique")
    )
)
