def plot_calls_mean(kpi_calls_mean, title_suffix="Global"):
    """
    kpi_calls_mean doit contenir :
      - year
      - country
      - new_dealer_type
      - mean_calls
    """

    df = kpi_calls_mean.copy()
    df = df[df["year"].isin([2024, 2025])]
    if df.empty:
        print(f"No data for {title_suffix}")
        return

    df["new_dealer_type"] = df["new_dealer_type"].str.lower().str.strip()
    df["nd_type_norm"] = np.where(
        df["new_dealer_type"].str.contains("first"),
        "first",
        "known"
    )

    # pivot (country, year) x type
    pivot_df = df.pivot_table(
        index=["country", "year"],
        columns="nd_type_norm",
        values="mean_calls",
        aggfunc="first"
    ).fillna(0)

    # tri pour un ordre stable
    pivot_df = pivot_df.sort_index()

    fig, ax = plt.subplots(figsize=(10, 6))

    # Couleurs par type
    colors = {
        "first": "#345b8c",  # dark blue
        "known": "#2f7d53",  # dark green
    }

    pivot_df.plot(
        kind="bar",
        ax=ax,
        color=[colors.get(c, "#999999") for c in pivot_df.columns],
    )

    # Labels internes dans les barres
    for container in ax.containers:
        for bar in container:
            height = bar.get_height()
            if height > 0:
                ax.text(
                    bar.get_x() + bar.get_width() / 2,
                    height / 2,
                    f"{height:.2f}",
                    ha="center",
                    va="center",
                    fontsize=9,
                    color="white",
                    fontweight="bold",
                )

    ax.set_ylabel("Average calls per new dealer")
    ax.set_title(f"Calls – Average per New Dealer by Type ({title_suffix})")
    ax.grid(axis="y", linestyle="--", alpha=0.3)

    # Légende propre
    label_map = {"first": "First New Dealer", "known": "Known New Dealer"}
    handles, labels = ax.get_legend_handles_labels()
    new_labels = [label_map.get(l, l) for l in labels]
    ax.legend(handles, new_labels, title="New dealer type", fontsize=8)

    plt.tight_layout()
    plt.show()

