# 1) Global (ELS + TLS)
plot_bloc1_volume(
    kpi_bloc1_global,
    title_suffix="Global (ELS + TLS)",
    is_global=True,
)

# 2) ELS uniquement
kpi_bloc1_els = kpi_bloc1_ibl[kpi_bloc1_ibl["ibl"] == "ELS"].copy()
plot_bloc1_volume(
    kpi_bloc1_els.drop(columns=["ibl"]),
    title_suffix="IBL = ELS",
    is_global=False,
)

# 3) TLS uniquement
kpi_bloc1_tls = kpi_bloc1_ibl[kpi_bloc1_ibl["ibl"] == "TLS"].copy()
plot_bloc1_volume(
    kpi_bloc1_tls.drop(columns=["ibl"]),
    title_suffix="IBL = TLS",
    is_global=False,
)
