import matplotlib.pyplot as plt

def plot_pct_calls_par_pays(impact_df, year, ibl_scope="GLOBAL"):
    """
    impact_df : impact_seuil_country
    year      : 2024 ou 2025
    ibl_scope : "GLOBAL", "ELS", "TLS"
    """

    df = impact_df[impact_df["year"] == year].copy()
    if ibl_scope != "GLOBAL":
        df = df[df["ibl"] == ibl_scope].copy()
    else:
        # GLOBAL = on agrège ELS+TLS par pays / seuil
        df = (
            df.groupby(["year", "country", "seuil_montant"], as_index=False)
            .agg(
                calls_total=("calls_total", "sum"),
                calls_conserves=("calls_conserves", "sum"),
            )
        )
        df["pct_calls_conserves"] = (
            df["calls_conserves"] /
            df["calls_total"].replace(0, np.nan)
        )

    if df.empty:
        print(f"Aucune donnée pour year={year}, ibl_scope={ibl_scope}")
        return

    if ibl_scope != "GLOBAL":
        # pct déjà calculé par pays/ibl/seuil
        pass

    fig, ax = plt.subplots(figsize=(8, 6))

    # une couleur par pays
    countries = sorted(df["country"].unique())
    cmap = plt.cm.get_cmap("tab10", len(countries))

    for i, c in enumerate(countries):
        sub = df[df["country"] == c].sort_values("seuil_montant")
        x = sub["seuil_montant"].values
        y = (sub["pct_calls_conserves"] * 100).values

        ax.plot(x, y, marker="o", label=c, color=cmap(i))

        # labels au-dessus des points
        for xi, yi in zip(x, y):
            if not np.isnan(yi):
                ax.text(
                    xi,
                    yi + 1,
                    f"{yi:.1f}%",
                    ha="center",
                    va="bottom",
                    fontsize=8,
                )

    scope = "Global (ELS+TLS)" if ibl_scope == "GLOBAL" else f"IBL = {ibl_scope}"
    ax.set_title(f"Impact seuil – % calls conservés – {scope} – {year}")
    ax.set_xlabel("Seuil montant (EUR)")
    ax.set_ylabel("% de calls conservés")
    ax.grid(True, linestyle="--", alpha=0.3)
    ax.legend(title="Pays", fontsize=8)

    plt.tight_layout()
    plt.show()
