def plot_calls_mean(df_kpi, title_suffix="Global"):
    df = df_kpi[df_kpi["year"].isin([2024, 2025])].copy()
    if df.empty:
        print(f"Aucune donnée pour {title_suffix}")
        return

    df["new_dealer_type"] = df["new_dealer_type"].str.lower()

    # build pivot
    pivot_df = df.pivot_table(
        index=["country", "year"],
        columns="new_dealer_type",
        values="mean_calls",
        aggfunc="first"
    ).fillna(0)

    fig, ax = plt.subplots(figsize=(10,6))

    colors = {"first": "#4c72b0", "known": "#55a868"}

    # plot
    pivot_df.plot(
        kind="bar",
        color=[colors.get(c, "#999999") for c in pivot_df.columns],
        ax=ax
    )

    # --- labelling manuel compatible toutes versions ---
    for container in ax.containers:        # chaque barre
        for bar in container:
            height = bar.get_height()
            if height > 0:
                ax.text(
                    bar.get_x() + bar.get_width()/2,
                    height/2,
                    f"{height:.2f}",
                    ha="center", va="center",
                    color="white", fontsize=8
                )

    ax.set_title(f"Bloc 3 — Calls moyens par New Dealer — {title_suffix}")
    ax.set_ylabel("Calls moyens")
    ax.grid(axis="y", linestyle="--", alpha=0.3)

    plt.tight_layout()
    plt.show()
