def build_final_table(events, follow, df):
    """
    df = base filtrée (contrats éligibles)
    events = events V2
    follow = follow V2
    """

    # merge events + follow
    out = events.merge(follow, on=["id_apporteur", "event_id"], how="left")

    # ajout infos apporteur
    df_ap = df[["id_apporteur", "lib_apporteur", "ibl", "country", "dte_creation_v2"]].drop_duplicates()

    out = out.merge(df_ap, on="id_apporteur", how="left")

    # colonnes propres
    out = out[[
        "country",
        "ibl",
        "id_apporteur",
        "lib_apporteur",
        "new_dealer_type",
        "dte_creation_v2",
        "dte_new_dealer",
        "nb_calls_total",
        "nb_contrats_total",
        "en_suivi",
        "sorti_suivi",
        "event_id"
    ]]

    return out
