import pandas as pd
import numpy as np

# On travaille sur une copie pour éviter les surprises
events_b1 = events.copy()

# Année de détection new dealer
events_b1["year"] = events_b1["dte_new_dealer"].dt.year

# --- KPI par pays + IBL ---
kpi_bloc1_ibl = (
    events_b1
    .groupby(["year", "country", "ibl"], as_index=False)
    .agg(
        nb_new_dealers=("id_apporteur", "nunique"),
        nb_new_dealers_key=("is_key_account", "sum"),
    )
)

kpi_bloc1_ibl["nb_new_dealers_non_key"] = (
    kpi_bloc1_ibl["nb_new_dealers"] - kpi_bloc1_ibl["nb_new_dealers_key"]
)

kpi_bloc1_ibl["pct_key"] = (
    kpi_bloc1_ibl["nb_new_dealers_key"] /
    kpi_bloc1_ibl["nb_new_dealers"].replace(0, np.nan)
)

kpi_bloc1_ibl["pct_non_key"] = 1 - kpi_bloc1_ibl["pct_key"]

# --- KPI global (ELS + TLS regroupés) ---
kpi_bloc1_global = (
    events_b1
    .groupby(["year", "country"], as_index=False)
    .agg(
        nb_new_dealers=("id_apporteur", "nunique"),
        nb_new_dealers_key=("is_key_account", "sum"),
    )
)

kpi_bloc1_global["nb_new_dealers_non_key"] = (
    kpi_bloc1_global["nb_new_dealers"] - kpi_bloc1_global["nb_new_dealers_key"]
)

kpi_bloc1_global["pct_key"] = (
    kpi_bloc1_global["nb_new_dealers_key"] /
    kpi_bloc1_global["nb_new_dealers"].replace(0, np.nan)
)

kpi_bloc1_global["pct_non_key"] = 1 - kpi_bloc1_global["pct_key"]
