def build_follow_v2(df_calls):
    """
    df_calls : issu de build_calls_v2

    Retour :
    follow : 1 ligne = 1 event_id (cycle new dealer)
    """

    follow = (
        df_calls.groupby(
            [
                "country",
                "ibl",
                "id_apporteur",
                "event_id",
                "new_dealer_type",
                "dte_creation_apporteur",
                "is_key_account",
                "dte_new_dealer",
            ],
            as_index=False,
        )
        .agg(
            nb_calls_total=("id_contract", "count"),
            nb_contrats_total=("id_contract", "count"),
        )
    )

    follow["sorti_suivi"] = follow["nb_contrats_total"] >= 8
    follow["en_suivi"] = ~follow["sorti_suivi"]

    return follow
