import numpy as np
import matplotlib.pyplot as plt

def plot_calls_mean_stacked(kpi_calls_mean, title_suffix="Global"):
    """
    Stacked bar chart :
      - X = pays
      - Par pays : 2 barres (2024, 2025)
      - Chaque barre = stacked :
          First + Known
    """

    df = kpi_calls_mean.copy()
    df = df[df["year"].isin([2024, 2025])]
    if df.empty:
        print(f"No data for {title_suffix}")
        return

    # Normalisation
    df["new_dealer_type"] = df["new_dealer_type"].str.lower().str.strip()
    df["nd_type_norm"] = np.where(
        df["new_dealer_type"].str.contains("first"),
        "first",
        "known"
    )

    df = df[df["nd_type_norm"].isin(["first", "known"])]

    countries = sorted(df["country"].unique())
    years = [2024, 2025]

    # Palette
    colors = {
        (2024, "first"): "#345b8c",
        (2024, "known"): "#7ea2d5",
        (2025, "first"): "#2f7d53",
        (2025, "known"): "#8dc79a",
    }

    x = np.arange(len(countries))
    width = 0.35

    fig, ax = plt.subplots(figsize=(12, 6))
    max_val = 0

    for i, year in enumerate(years):
        offsets = x + (i - 0.5) * width

        # valeurs
        first_vals = []
        known_vals = []

        for c in countries:
            # moyenne par pays/année/type
            v_first = df.loc[
                (df["country"] == c) &
                (df["year"] == year) &
                (df["nd_type_norm"] == "first"),
                "mean_calls"
            ].mean()

            v_known = df.loc[
                (df["country"] == c) &
                (df["year"] == year) &
                (df["nd_type_norm"] == "known"),
                "mean_calls"
            ].mean()

            first_vals.append(0 if np.isnan(v_first) else v_first)
            known_vals.append(0 if np.isnan(v_known) else v_known)

        first_vals = np.array(first_vals)
        known_vals = np.array(known_vals)

        # First layer
        p1 = ax.bar(
            offsets,
            first_vals,
            width,
            color=colors[(year, "first")],
            label=f"{year} – First" if i == 0 else None
        )

        # Known layer (stacked)
        p2 = ax.bar(
            offsets,
            known_vals,
            width,
            bottom=first_vals,
            color=colors[(year, "known")],
            label=f"{year} – Known" if i == 0 else None
        )

        max_val = max(max_val, (first_vals + known_vals).max())

        # Labels internes
        for bx, f, k in zip(offsets, first_vals, known_vals):
            total = f + k
            if total > 0:
                ax.text(
                    bx, total/2,
                    f"{total:.2f}",
                    ha="center", va="center",
                    color="white", fontsize=9, fontweight="bold"
                )

    ax.set_xticks(x)
    ax.set_xticklabels(countries)
    ax.set_ylabel("Average calls per new dealer")
    ax.set_title(f"Average Calls per New Dealer – Stacked by Type and Year ({title_suffix})")

    ax.legend(title="Year – New Dealer Type")
    ax.grid(axis="y", linestyle="--", alpha=0.3)
    ax.set_ylim(0, max_val * 1.25)

    plt.tight_layout()
    plt.show()
