import numpy as np
import matplotlib.pyplot as plt

def plot_bloc1_volume(df_kpi, title_suffix="Global"):
    """
    df_kpi : doit contenir
      - year
      - country
      - nb_new_dealers_non_key
      - nb_new_dealers_key
    """

    # Filtre 2024–2025
    df = df_kpi[df_kpi["year"].isin([2024, 2025])].copy()
    if df.empty:
        print(f"No data for {title_suffix}")
        return

    df = df.sort_values(["country", "year"])

    countries = df["country"].unique()
    years = sorted(df["year"].unique())
    x = np.arange(len(countries))
    width = 0.35

    fig, ax = plt.subplots(figsize=(10, 6))

    # Palette harmonisée avec le bloc 2 :
    # 2024 = foncé, 2025 = clair
    colors = {
        (2024, "non_key"): "#345b8c",   # bleu foncé
        (2024, "key"):     "#2f7d53",   # vert foncé
        (2025, "non_key"): "#7ea2d5",   # bleu clair
        (2025, "key"):     "#8dc79a",   # vert clair
    }

    legend_items = {}
    max_total = 0

    for i, year in enumerate(years):
        df_y = df[df["year"] == year].set_index("country").reindex(countries).reset_index()

        non_key_vals = df_y["nb_new_dealers_non_key"].fillna(0).values
        key_vals     = df_y["nb_new_dealers_key"].fillna(0).values

        offsets = x + (i - (len(years) - 1) / 2) * width

        # Barre Non-Key
        bars_non = ax.bar(
            offsets,
            non_key_vals,
            width,
            color=colors[(year, "non_key")],
            alpha=0.9,
        )
        label_non = f"{year} – Non-Key"
        if label_non not in legend_items:
            legend_items[label_non] = bars_non

        # Barre Key (empilée)
        bars_key = ax.bar(
            offsets,
            key_vals,
            width,
            bottom=non_key_vals,
            color=colors[(year, "key")],
            alpha=0.9,
        )
        label_key = f"{year} – Key"
        if label_key not in legend_items:
            legend_items[label_key] = bars_key

        # Labels internes + total
        for bx, nk, k in zip(offsets, non_key_vals, key_vals):
            total = nk + k
            if total > 0:
                max_total = max(max_total, total)

                # label Non-Key (au centre de la partie bleue)
                if nk > 0:
                    ax.text(
                        bx,
                        nk / 2,
                        f"{int(nk)}",
                        ha="center",
                        va="center",
                        fontsize=10,
                        color="white",
                        fontweight="bold",
                    )

                # label Key (au centre de la partie verte)
                if k > 0:
                    ax.text(
                        bx,
                        nk + k / 2,
                        f"{int(k)}",
                        ha="center",
                        va="center",
                        fontsize=10,
                        color="white",
                        fontweight="bold",
                    )

                # total en haut
                ax.text(
                    bx,
                    total + max(total * 0.03, 0.5),
                    f"{int(total)}",
                    ha="center",
                    va="bottom",
                    fontsize=9,
                    fontweight="bold",
                )

    ax.set_xticks(x)
    ax.set_xticklabels(countries)
    ax.set_ylabel("Number of New Dealers")

    # Titre en anglais, sans "Bloc 1"
    ax.set_title(f"New Dealers – Key vs Non-Key Distribution ({title_suffix})")

    ax.grid(axis="y", linestyle="--", alpha=0.3)

    # Légende propre
    ax.legend(
        legend_items.values(),
        legend_items.keys(),
        title="Year – Type",
        fontsize=8,
    )

    ax.set_ylim(0, max_total * 1.20 if max_total > 0 else 1)

    plt.tight_layout()
    plt.show()
