import numpy as np
import matplotlib.pyplot as plt

def plot_bloc2_typologie_stacked(df_kpi, title_suffix="Global"):
    """
    df_kpi doit contenir :
      - year
      - country
      - new_dealer_type (First / Known, peu importe la casse / le libellé exact)
      - nb_new_dealers
    """

    df = df_kpi.copy()
    if df.empty:
        print(f"No data for {title_suffix}")
        return

    # On garde que 2024-2025
    df = df[df["year"].isin([2024, 2025])].copy()
    if df.empty:
        print(f"No 2024/2025 data for {title_suffix}")
        return

    # Normalisation du type : 'first' / 'known'
    t = df["new_dealer_type"].str.lower()
    df["nd_type_norm"] = np.where(t.str.contains("first"), "first", "known")

    df = df.sort_values(["country", "year", "nd_type_norm"])

    countries = sorted(df["country"].unique())
    years = sorted(df["year"].unique())  # normalement [2024, 2025]
    types = ["first", "known"]

    x = np.arange(len(countries))
    width = 0.35

    fig, ax = plt.subplots(figsize=(10, 6))

    # Couleurs : 2 bleus pour 2024 (first / known), 2 verts pour 2025
    colors = {
        (2024, "first"): "#345b8c",   # bleu foncé
        (2024, "known"): "#7ea2d5",   # bleu clair
        (2025, "first"): "#2f7d53",   # vert foncé
        (2025, "known"): "#8dc79a",   # vert clair
    }

    label_names = {
        "first": "First New Dealer",
        "known": "Known New Dealer",
    }

    max_total = 0
    legend_items = {}

    for i, year in enumerate(years):
        # Sous-DF de l'année
        df_y = df[df["year"] == year]

        # On prépare les valeurs par pays et par type
        # structure : dict type -> [valeurs par pays]
        vals_by_type = {t: [] for t in types}
        for c in countries:
            sub_c = df_y[df_y["country"] == c]
            for t_norm in types:
                v = sub_c.loc[sub_c["nd_type_norm"] == t_norm, "nb_new_dealers"].sum()
                vals_by_type[t_norm].append(v)

        # empilement
        offsets = x + (i - (len(years)-1)/2) * width
        bottom = np.zeros(len(countries))
        totals_year = np.zeros(len(countries))

        for t_norm in types:
            vals = np.array(vals_by_type[t_norm])

            col = colors.get((year, t_norm), "#999999")
            label = f"{year} – {label_names[t_norm]}"

            bars = ax.bar(
                offsets,
                vals,
                width,
                bottom=bottom,
                color=col,
                alpha=0.9,
            )

            # Ajout dans la légende (évite les doublons)
            if label not in legend_items:
                legend_items[label] = bars

            # labels internes (si tu veux afficher les segments, tu peux décommenter)
            # for bx, b, v in zip(offsets, bottom, vals):
            #     if v > 0:
            #         ax.text(
            #             bx,
            #             b + v / 2,
            #             f"{int(v)}",
            #             ha="center",
            #             va="center",
            #             fontsize=7,
            #             color="white",
            #         )

            bottom += vals
            totals_year += vals

        # total par barre (somme first+known pour ce year/country)
        for bx, tot in zip(offsets, totals_year):
            if tot > 0:
                max_total = max(max_total, tot)
                ax.text(
                    bx,
                    tot + max(tot * 0.03, 0.5),
                    f"{int(tot)}",
                    ha="center",
                    va="bottom",
                    fontsize=8,
                    fontweight="bold",
                )

    ax.set_xticks(x)
    ax.set_xticklabels(countries)
    ax.set_ylabel("Number of New Dealers")
    ax.set_title(f"New Dealers – First vs Known Distribution ({title_suffix})")
    ax.grid(axis="y", linestyle="--", alpha=0.3)

    # Légende propre
    ax.legend(
        legend_items.values(),
        legend_items.keys(),
        title="Year – Type",
        fontsize=8,
    )

    ax.set_ylim(0, max_total * 1.20 if max_total > 0 else 1)

    plt.tight_layout()
    plt.show()
