import numpy as np
import pandas as pd

# Copies pour éviter de modifier les dataframes originaux directement
closed = df_closed.copy()
sla = df_sla.copy()

# -----------------------------
# 1. Conversion des dates
# -----------------------------
closed["creation date"] = pd.to_datetime(closed["creation date"], errors="coerce")
closed["end date"] = pd.to_datetime(closed["end date"], errors="coerce")

sla["Start date"] = pd.to_datetime(sla["Start date"], errors="coerce")
sla["End date"] = pd.to_datetime(sla["End date"], errors="coerce")

# -----------------------------
# 2. Conversion des unités en heures
# -----------------------------

# Lead time : minutes -> heures
closed["lead time (hours)"] = closed["lead time (minutes)"] / 60

# SLA df_closed est déjà en heures
closed["sla_closed_hours"] = closed["sla (hours)"]

# SLA df_sla : jours -> heures
sla["sla_sla_file_hours"] = sla["SLA (in days)"] * 24

# -----------------------------
# 3. Nettoyage léger pour sécuriser les matchings
# -----------------------------
closed["country_key"] = closed["country"].astype(str).str.strip().str.lower()
closed["process_key"] = closed["new process"].astype(str).str.strip().str.lower()
closed["bu_key"] = closed["bu"].astype(str).str.strip().str.lower()

sla["country_key"] = sla["Country"].astype(str).str.strip().str.lower()
sla["process_key"] = sla["Sub Process"].astype(str).str.strip().str.lower()
sla["ibl_key"] = sla["IBL"].astype(str).str.strip().str.lower()

# -----------------------------
# 4. On garde un identifiant unique par ligne de df_closed
# -----------------------------
closed = closed.reset_index(drop=False).rename(columns={"index": "row_id"})

# -----------------------------
# 5. Merge sur country + process
# -----------------------------
merged = closed.merge(
    sla,
    on=["country_key", "process_key"],
    how="left",
    suffixes=("_closed", "_sla")
)

# -----------------------------
# 6. Filtrage sur IBL et période de validité
# -----------------------------
condition_ibl = (
    (merged["ibl_key"] == merged["bu_key"]) |
    (merged["ibl_key"] == "all")
)

condition_date = (
    (merged["creation date"] >= merged["Start date"]) &
    (merged["creation date"] <= merged["End date"])
)

matched = merged[condition_ibl & condition_date].copy()

# -----------------------------
# 7. Priorité : match exact IBL > IBL All
# -----------------------------
matched["ibl_priority"] = np.where(matched["ibl_key"] == matched["bu_key"], 1, 0)

# Si plusieurs lignes SLA matchent, on prend :
# 1. le match exact IBL si possible
# 2. la Start date la plus récente
matched = matched.sort_values(
    by=["row_id", "ibl_priority", "Start date"],
    ascending=[True, False, False]
)

best_match = matched.drop_duplicates(subset=["row_id"], keep="first")

# -----------------------------
# 8. On rattache le SLA trouvé à df_closed
# -----------------------------
sla_to_add = best_match[["row_id", "sla_sla_file_hours"]]

closed = closed.merge(
    sla_to_add,
    on="row_id",
    how="left"
)

# -----------------------------
# 9. SLA final : SLA trouvé sinon SLA existant dans df_closed
# -----------------------------
closed["sla_final_hours"] = closed["sla_sla_file_hours"].fillna(
    closed["sla_closed_hours"]
)

# Optionnel : indiquer la source du SLA
closed["sla_source"] = np.where(
    closed["sla_sla_file_hours"].notna(),
    "df_sla",
    "df_closed"
)

# -----------------------------
# 10. Nettoyage des colonnes techniques
# -----------------------------
df_closed_enriched = closed.drop(
    columns=[
        "country_key",
        "process_key",
        "bu_key",
        "row_id"
    ],
    errors="ignore"
)
