import numpy as np

conditions = [
    df["incoming_channel"].isin(["ECC", "PAP"]),
    df["incoming_channel"].eq("MAN"),
    df["incoming_channel"].eq("IDP") & df["flg_segregate_mail"].eq(1) & df["email_sender_type"].eq("external"),
    df["incoming_channel"].eq("IDP") & df["flg_segregate_mail"].eq(1) & df["email_sender_type"].eq("internal"),
    df["incoming_channel"].eq("IDP") & df["flg_segregate_mail"].eq(0),
]

choices = [
    "Customer",
    "Customer Services",
    "Dealer",
    "Internal",
    "Not segregated",
]

df["incoming_channel_type"] = np.select(conditions, choices, default=pd.NA)
