import pandas as pd

# Copie de travail
stock_kpi = stock.copy()

# Sécurité datetime
stock_kpi["mois_ref"] = pd.to_datetime(stock_kpi["mois_ref"], errors="coerce")

# Année d’analyse (année du mois de suivi)
stock_kpi["year"] = stock_kpi["mois_ref"].dt.year

# Filtre strict 2024–2025 + hors KA + en suivi
stock_kpi = stock_kpi[
    (stock_kpi["year"].isin([2024, 2025])) &
    (stock_kpi["is_key_account"] == False) &
    (stock_kpi["en_suivi"] == True)
].copy()

# KPI Bloc 3
kpi_bloc3 = (
    stock_kpi
    .groupby(["country", "year"])
    .agg(
        nb_calls_total=("nb_calls_mois", "sum"),
        nb_new_dealers_suivis=("id_apporteur", "nunique"),
    )
    .reset_index()
)

# Intensité moyenne
kpi_bloc3["avg_calls_per_dealer"] = (
    kpi_bloc3["nb_calls_total"] / kpi_bloc3["nb_new_dealers_suivis"]
)

# Tri propre
kpi_bloc3 = kpi_bloc3.sort_values(["country", "year"]).reset_index(drop=True)

Bar chart par pays × année
