import matplotlib.pyplot as plt
import numpy as np

# Sécurité : tri
df = kpi_bloc1.sort_values(["country", "year"]).copy()

countries = df["country"].unique()
x = np.arange(len(countries))
width = 0.35

# Séparer 2024 / 2025
df_2024 = df[df["year"] == 2024].set_index("country")
df_2025 = df[df["year"] == 2025].set_index("country")

fig, ax = plt.subplots(figsize=(12, 6))

# 2024
ax.bar(
    x - width/2,
    df_2024.loc[countries, "nb_new_dealers_non_ka"],
    width,
    label="2024 - Hors Key Account"
)
ax.bar(
    x - width/2,
    df_2024.loc[countries, "nb_new_dealers_ka"],
    width,
    bottom=df_2024.loc[countries, "nb_new_dealers_non_ka"],
    label="2024 - Key Account"
)

# 2025
ax.bar(
    x + width/2,
    df_2025.loc[countries, "nb_new_dealers_non_ka"],
    width,
    label="2025 - Hors Key Account"
)
ax.bar(
    x + width/2,
    df_2025.loc[countries, "nb_new_dealers_ka"],
    width,
    bottom=df_2025.loc[countries, "nb_new_dealers_non_ka"],
    label="2025 - Key Account"
)

# Mise en forme
ax.set_xlabel("Pays")
ax.set_ylabel("Nombre de nouveaux dealers")
ax.set_title("Volumétrie des New Dealers — 2024 vs 2025")
ax.set_xticks(x)
ax.set_xticklabels(countries, rotation=45, ha="right")
ax.legend()
ax.grid(axis="y", alpha=0.3)

plt.tight_layout()
plt.show()
