summary_6m = (
    kpi_bloc7A.groupby(["country", "year"], as_index=False)
             .agg(median_6m=("nb_contrats_6m_from_creation", "median"),
                  mean_6m=("nb_contrats_6m_from_creation", "mean"),
                  p75_6m=("nb_contrats_6m_from_creation", lambda s: s.quantile(0.75)),
                  share_ge1=("nb_contrats_6m_from_creation", lambda s: (s >= 1).mean()),
                  n=("nb_contrats_6m_from_creation", "size"))
)

print("Max median_6m:", summary_6m["median_6m"].max())
summary_6m.sort_values(["median_6m","mean_6m"], ascending=False).head(20)
