import matplotlib.pyplot as plt
import numpy as np

df = kpi_bloc2.sort_values(["country", "year"]).copy()

countries = df["country"].unique()
x = np.arange(len(countries))
width = 0.35

df_2024 = df[df["year"] == 2024].set_index("country")
df_2025 = df[df["year"] == 2025].set_index("country")

fig, ax = plt.subplots(figsize=(13, 6))

# ---------- 2024 ----------
bars_2024_first = ax.bar(
    x - width/2,
    df_2024.loc[countries, "nb_first_time"],
    width,
    label="2024 - First Time"
)

bars_2024_known = ax.bar(
    x - width/2,
    df_2024.loc[countries, "nb_known"],
    width,
    bottom=df_2024.loc[countries, "nb_first_time"],
    label="2024 - Known"
)

# ---------- 2025 ----------
bars_2025_first = ax.bar(
    x + width/2,
    df_2025.loc[countries, "nb_first_time"],
    width,
    label="2025 - First Time"
)

bars_2025_known = ax.bar(
    x + width/2,
    df_2025.loc[countries, "nb_known"],
    width,
    bottom=df_2025.loc[countries, "nb_first_time"],
    label="2025 - Known"
)

# ---------- Labels segments (First / Known) ----------
def add_segment_labels(bars, values, bottoms=None):
    for i, bar in enumerate(bars):
        if values[i] == 0:
            continue
        y = bar.get_height() / 2
        if bottoms is not None:
            y += bottoms[i]
        ax.text(
            bar.get_x() + bar.get_width() / 2,
            y,
            str(int(values[i])),
            ha="center",
            va="center",
            fontsize=8,
            color="white",
            fontweight="bold"
        )

# 2024 labels
add_segment_labels(
    bars_2024_first,
    df_2024.loc[countries, "nb_first_time"].values
)
add_segment_labels(
    bars_2024_known,
    df_2024.loc[countries, "nb_known"].values,
    df_2024.loc[countries, "nb_first_time"].values
)

# 2025 labels
add_segment_labels(
    bars_2025_first,
    df_2025.loc[countries, "nb_first_time"].values
)
add_segment_labels(
    bars_2025_known,
    df_2025.loc[countries, "nb_known"].values,
    df_2025.loc[countries, "nb_first_time"].values
)

# ---------- Labels TOTAL ----------
for i, country in enumerate(countries):
    total_2024 = df_2024.loc[country, "nb_new_dealers_total"]
    total_2025 = df_2025.loc[country, "nb_new_dealers_total"]

    ax.text(
        x[i] - width/2,
        total_2024 + 0.6,
        str(int(total_2024)),
        ha="center",
        va="bottom",
        fontsize=9,
        fontweight="bold"
    )
    ax.text(
        x[i] + width/2,
        total_2025 + 0.6,
        str(int(total_2025)),
        ha="center",
        va="bottom",
        fontsize=9,
        fontweight="bold"
    )

# ---------- Mise en forme ----------
ax.set_xlabel("Pays")
ax.set_ylabel("Nombre de New Dealers (hors KA)")
ax.set_title("Typologie des New Dealers — First Time vs Known (2024 vs 2025)")
ax.set_xticks(x)
ax.set_xticklabels(countries, rotation=45, ha="right")
ax.legend()
ax.grid(axis="y", alpha=0.3)

plt.tight_layout()
plt.show()
