import numpy as np
import matplotlib.pyplot as plt

df = summary_bloc6.sort_values(["country", "year"]).copy()

countries = df["country"].unique()
x = np.arange(len(countries))
width = 0.35

df_2024 = df[df["year"] == 2024].set_index("country")
df_2025 = df[df["year"] == 2025].set_index("country")

fig, ax = plt.subplots(figsize=(13, 6))

bars_2024 = ax.bar(
    x - width/2,
    df_2024.loc[countries, "median_delay"],
    width,
    label="2024 (médiane)"
)

bars_2025 = ax.bar(
    x + width/2,
    df_2025.loc[countries, "median_delay"],
    width,
    label="2025 (médiane)"
)

# Labels
y_pad = max(df["median_delay"]) * 0.02

for bars, vals in [(bars_2024, df_2024["median_delay"]),
                   (bars_2025, df_2025["median_delay"])]:
    for bar, v in zip(bars, vals):
        ax.text(
            bar.get_x() + bar.get_width()/2,
            bar.get_height() + y_pad,
            f"{int(v)} j",
            ha="center",
            va="bottom",
            fontsize=9,
            fontweight="bold"
        )

ax.set_xlabel("Pays")
ax.set_ylabel("Délai médian (jours)")
ax.set_title("Délai médian 1ʳᵉ MEL → 8ᵉ contrat — 2024 vs 2025")
ax.set_xticks(x)
ax.set_xticklabels(countries, rotation=45, ha="right")
ax.legend()
ax.grid(axis="y", alpha=0.3)

plt.tight_layout()
plt.show()

