import matplotlib.pyplot as plt
import numpy as np

df = kpi_bloc1.sort_values(["country", "year"]).copy()

countries = df["country"].unique()
x = np.arange(len(countries))
width = 0.35

df_2024 = df[df["year"] == 2024].set_index("country")
df_2025 = df[df["year"] == 2025].set_index("country")

fig, ax = plt.subplots(figsize=(13, 6))

# ---------- 2024 ----------
bars_2024_non_ka = ax.bar(
    x - width/2,
    df_2024.loc[countries, "nb_new_dealers_non_ka"],
    width,
    label="2024 - Hors Key Account"
)

bars_2024_ka = ax.bar(
    x - width/2,
    df_2024.loc[countries, "nb_new_dealers_ka"],
    width,
    bottom=df_2024.loc[countries, "nb_new_dealers_non_ka"],
    label="2024 - Key Account"
)

# ---------- 2025 ----------
bars_2025_non_ka = ax.bar(
    x + width/2,
    df_2025.loc[countries, "nb_new_dealers_non_ka"],
    width,
    label="2025 - Hors Key Account"
)

bars_2025_ka = ax.bar(
    x + width/2,
    df_2025.loc[countries, "nb_new_dealers_ka"],
    width,
    bottom=df_2025.loc[countries, "nb_new_dealers_non_ka"],
    label="2025 - Key Account"
)

# ---------- Labels internes (KA / non-KA) ----------
def add_segment_labels(bars, values, bottoms=None):
    for i, bar in enumerate(bars):
        if values[i] == 0:
            continue
        y = bar.get_height() / 2
        if bottoms is not None:
            y += bottoms[i]
        ax.text(
            bar.get_x() + bar.get_width() / 2,
            y,
            str(int(values[i])),
            ha="center",
            va="center",
            fontsize=8,
            color="white",
            fontweight="bold"
        )

# 2024
add_segment_labels(
    bars_2024_non_ka,
    df_2024.loc[countries, "nb_new_dealers_non_ka"].values
)
add_segment_labels(
    bars_2024_ka,
    df_2024.loc[countries, "nb_new_dealers_ka"].values,
    df_2024.loc[countries, "nb_new_dealers_non_ka"].values
)

# 2025
add_segment_labels(
    bars_2025_non_ka,
    df_2025.loc[countries, "nb_new_dealers_non_ka"].values
)
add_segment_labels(
    bars_2025_ka,
    df_2025.loc[countries, "nb_new_dealers_ka"].values,
    df_2025.loc[countries, "nb_new_dealers_non_ka"].values
)

# ---------- Labels TOTAL ----------
for i, country in enumerate(countries):
    ax.text(
        x[i] - width/2,
        df_2024.loc[country, "nb_new_dealers_total"] + 0.6,
        str(int(df_2024.loc[country, "nb_new_dealers_total"])),
        ha="center",
        va="bottom",
        fontsize=9,
        fontweight="bold"
    )
    ax.text(
        x[i] + width/2,
        df_2025.loc[country, "nb_new_dealers_total"] + 0.6,
        str(int(df_2025.loc[country, "nb_new_dealers_total"])),
        ha="center",
        va="bottom",
        fontsize=9,
        fontweight="bold"
    )

# ---------- Mise en forme ----------
ax.set_xlabel("Pays")
ax.set_ylabel("Nombre de nouveaux dealers")
ax.set_title("Volumétrie des New Dealers — 2024 vs 2025")
ax.set_xticks(x)
ax.set_xticklabels(countries, rotation=45, ha="right")
ax.legend()
ax.grid(axis="y", alpha=0.3)

plt.tight_layout()
plt.show()
