import matplotlib.pyplot as plt
import numpy as np

df = kpi_bloc6_bis.sort_values(["country", "year"]).copy()

countries = df["country"].unique()
x = np.arange(len(countries))
width = 0.35

df_2024 = df[df["year"] == 2024].set_index("country")
df_2025 = df[df["year"] == 2025].set_index("country")

fig, ax = plt.subplots(figsize=(13, 6))

vals_2024 = df_2024.loc[countries, "taux_atteinte_8_contracts"].values * 100
vals_2025 = df_2025.loc[countries, "taux_atteinte_8_contracts"].values * 100

bars_2024 = ax.bar(x - width/2, vals_2024, width, label="2024")
bars_2025 = ax.bar(x + width/2, vals_2025, width, label="2025")

# Labels (%)
y_pad = max(np.nanmax(vals_2024), np.nanmax(vals_2025)) * 0.02

for bars, vals, year in [
    (bars_2024, vals_2024, 2024),
    (bars_2025, vals_2025, 2025)
]:
    for bar, v in zip(bars, vals):
        ax.text(
            bar.get_x() + bar.get_width() / 2,
            bar.get_height() + y_pad,
            f"{v:.0f}%",
            ha="center",
            va="bottom",
            fontsize=9,
            fontweight="bold"
        )

ax.set_xlabel("Pays")
ax.set_ylabel("Taux d’atteinte des 8 contrats (%)")
ax.set_title("Taux d’atteinte du seuil des 8 contrats — 2024 vs 2025")
ax.set_xticks(x)
ax.set_xticklabels(countries, rotation=45, ha="right")
ax.set_ylim(0, 100)
ax.legend()
ax.grid(axis="y", alpha=0.3)

plt.tight_layout()
plt.show()
