import matplotlib.pyplot as plt
import numpy as np

df = kpi_bloc5.copy()

countries = df["country"].unique()

for country in countries:
    plt.figure(figsize=(8, 5))

    for year, alpha in [(2024, 0.6), (2025, 0.6)]:
        sub = df[(df["country"] == country) & (df["year"] == year)]
        if sub.empty:
            continue

        plt.hist(
            sub["delai_creation_to_first_mel"],
            bins=30,
            alpha=alpha,
            label=str(year),
            density=True
        )

    plt.title(f"Délai création → 1ère MEL — {country}")
    plt.xlabel("Délai (jours)")
    plt.ylabel("Densité")
    plt.legend()
    plt.grid(alpha=0.3)
    plt.tight_layout()
    plt.show()
