# 1) Volumétrie
print("kpi_bloc7A shape:", kpi_bloc7A.shape)
print("kpi_bloc7A years:", sorted(kpi_bloc7A["year"].dropna().unique().tolist()) if "year" in kpi_bloc7A.columns else "no year col")

# 2) Colonnes clés
cols_needed = ["country", "year", "nb_contrats_6m_from_creation"]
print("missing cols:", [c for c in cols_needed if c not in kpi_bloc7A.columns])

# 3) Valeurs manquantes / types
print(kpi_bloc7A[["nb_contrats_6m_from_creation"]].head())
print("dtype:", kpi_bloc7A["nb_contrats_6m_from_creation"].dtype)
print("NaN rate:", kpi_bloc7A["nb_contrats_6m_from_creation"].isna().mean())
