df = stock.copy()
df["year"] = pd.to_datetime(df["date_new_dealer"], errors="coerce").dt.year

df = df[
    (df["year"].isin([2024, 2025])) &
    (df["is_key_account"] == False)
].copy()

# event-level
event_level = (
    df.groupby(["country", "year", "event_key"], as_index=False)
      .agg(nb_contrats_total=("nb_contrats_mois", "sum"))
)

event_level["atteint_8_contrats"] = event_level["nb_contrats_total"] >= 8

kpi_bloc6_bis = (
    event_level.groupby(["country", "year"])
    .agg(
        nb_new_dealers_total=("event_key", "nunique"),
        nb_new_dealers_8_contracts=("atteint_8_contrats", "sum"),
    )
    .reset_index()
)

kpi_bloc6_bis["taux_atteinte_8_contracts"] = (
    kpi_bloc6_bis["nb_new_dealers_8_contracts"] / kpi_bloc6_bis["nb_new_dealers_total"]
)

# sanity check
assert (kpi_bloc6_bis["taux_atteinte_8_contracts"] <= 1).all()

