X = "TON_ID"

print("df type:", df["id_apporteur"].dtype)
print("events type:", events["id_apporteur"].dtype)

print("repr X:", repr(X))

# Repr de ce que df contient vraiment
vals_df = df.loc[df["id_apporteur"].astype(str).str.strip() == str(X).strip(), "id_apporteur"].astype(str).unique()
print("df id_apporteur repr:", [repr(v) for v in vals_df[:5]])

vals_ev = events.loc[events["id_apporteur"].astype(str).str.strip() == str(X).strip(), "id_apporteur"].astype(str).unique()
print("events id_apporteur repr:", [repr(v) for v in vals_ev[:5]])
