import pandas as pd
import numpy as np

# df = ton dataframe: id_client, tel_1, tel_2, dte_histo
df2 = df.copy()
df2["dte_histo"] = pd.to_datetime(df2["dte_histo"], errors="coerce")

# Optionnel mais recommandé : uniformiser en string et trim
for c in ["tel_1", "tel_2"]:
    df2[c] = df2[c].astype("string").str.strip()

# -----------------------
# 1) TEL_1 : garder le tel_1 valide le plus récent
# -----------------------
df_tel1 = (
    df2.loc[
        df2["tel_1"].notna()
        & (df2["tel_1"] != "")
        & (df2["tel_1"] != "000"),
        ["id_client", "tel_1", "dte_histo"]
    ]
    .sort_values(["id_client", "dte_histo"])
    .drop_duplicates("id_client", keep="last")   # le plus récent
    .drop(columns="dte_histo")
)

# -----------------------
# 2) TEL_2 : garder le tel_2 valide le plus récent
# -----------------------
df_tel2 = (
    df2.loc[
        df2["tel_2"].notna()
        & (df2["tel_2"] != "")
        & (df2["tel_2"] != "000"),
        ["id_client", "tel_2", "dte_histo"]
    ]
    .sort_values(["id_client", "dte_histo"])
    .drop_duplicates("id_client", keep="last")
    .drop(columns="dte_histo")
)

# -----------------------
# 3) Base clients + merge (pour garder tous les clients même sans tel)
# -----------------------
base_clients = df2[["id_client"]].drop_duplicates()

base_propre = (
    base_clients
    .merge(df_tel1, on="id_client", how="left")
    .merge(df_tel2, on="id_client", how="left")
)

base_propre.head()
