import matplotlib.pyplot as plt
import numpy as np

df = kpi_bloc3.sort_values(["country", "year"]).copy()

countries = df["country"].unique()
x = np.arange(len(countries))
width = 0.35

df_2024 = df[df["year"] == 2024].set_index("country")
df_2025 = df[df["year"] == 2025].set_index("country")

fig, ax = plt.subplots(figsize=(13, 6))

bars_2024 = ax.bar(
    x - width/2,
    df_2024.loc[countries, "nb_calls_total"],
    width,
    label="2024"
)

bars_2025 = ax.bar(
    x + width/2,
    df_2025.loc[countries, "nb_calls_total"],
    width,
    label="2025"
)

# Labels sur barres
def add_bar_labels(bars, values):
    for bar, v in zip(bars, values):
        if pd.isna(v) or v == 0:
            continue
        ax.text(
            bar.get_x() + bar.get_width()/2,
            bar.get_height() + (max(values) * 0.01),
            f"{int(v)}",
            ha="center",
            va="bottom",
            fontsize=9,
            fontweight="bold"
        )

add_bar_labels(bars_2024, df_2024.loc[countries, "nb_calls_total"].values)
add_bar_labels(bars_2025, df_2025.loc[countries, "nb_calls_total"].values)

ax.set_xlabel("Pays")
ax.set_ylabel("Nombre total de calls (hors KA)")
ax.set_title("Calls totaux — 2024 vs 2025 (hors Key Account)")
ax.set_xticks(x)
ax.set_xticklabels(countries, rotation=45, ha="right")
ax.legend()
ax.grid(axis="y", alpha=0.3)

plt.tight_layout()
plt.show()
