import pandas as pd

SEUILS = [0, 20_000, 40_000, 60_000, 80_000, 100_000]

df = kpi_bloc4.copy()

# Table résultat
rows = []

for year in [2024, 2025]:
    df_year = df[df["year"] == year]

    for country in df_year["country"].unique():
        df_country = df_year[df_year["country"] == country]

        calls_total_initial = df_country["nb_calls_total"].sum()

        for seuil in SEUILS:
            df_filtered = df_country[
                df_country["montant_finance_total"] >= seuil
            ]

            calls_conserves = df_filtered["nb_calls_total"].sum()

            pct_calls_conserves = (
                calls_conserves / calls_total_initial
                if calls_total_initial > 0 else 0
            )

            rows.append({
                "year": year,
                "country": country,
                "seuil_montant": seuil,
                "calls_conserves": calls_conserves,
                "calls_total_initial": calls_total_initial,
                "pct_calls_conserves": pct_calls_conserves
            })

impact_seuils = pd.DataFrame(rows)
