# Fenêtres temporelles depuis la première MEL
stock_kpi["end_6m_mel"] = stock_kpi["date_new_dealer"] + DateOffset(months=6)
stock_kpi["end_12m_mel"] = stock_kpi["date_new_dealer"] + DateOffset(months=12)

# Flags
stock_kpi["in_6m_mel"] = (
    (stock_kpi["mois_ref"] >= stock_kpi["date_new_dealer"]) &
    (stock_kpi["mois_ref"] < stock_kpi["end_6m_mel"])
)

stock_kpi["in_12m_mel"] = (
    (stock_kpi["mois_ref"] >= stock_kpi["date_new_dealer"]) &
    (stock_kpi["mois_ref"] < stock_kpi["end_12m_mel"])
)

# Agrégation EVENT-LEVEL
kpi_bloc7B = (
    stock_kpi
    .groupby(["country", "year", "id_apporteur", "event_id"], as_index=False)
    .agg(
        nb_contrats_6m_from_mel=(
            "nb_contrats_mois",
            lambda s: s[stock_kpi.loc[s.index, "in_6m_mel"]].sum()
        ),
        nb_contrats_12m_from_mel=(
            "nb_contrats_mois",
            lambda s: s[stock_kpi.loc[s.index, "in_12m_mel"]].sum()
        ),
    )
)
