import pandas as pd

# Copie de travail
stock_kpi = stock.copy()

# Sécurité datetime
stock_kpi["date_new_dealer"] = pd.to_datetime(
    stock_kpi["date_new_dealer"], errors="coerce"
)

# Année d’analyse = année de déclenchement du New Dealer
stock_kpi["year"] = stock_kpi["date_new_dealer"].dt.year

# Filtre strict 2024–2025 + hors Key Account
stock_kpi = stock_kpi[
    (stock_kpi["year"].isin([2024, 2025])) &
    (stock_kpi["is_key_account"] == False)
].copy()

# Agrégation EVENT-LEVEL sur la fenêtre de suivi
kpi_bloc4 = (
    stock_kpi
    .groupby(
        ["country", "year", "id_apporteur", "event_id"],
        as_index=False
    )
    .agg(
        nb_calls_total=("nb_calls_mois", "sum"),
        montant_finance_total=("montant_finance_mois", "sum"),
    )
)

# Sécurité : pas de négatif
kpi_bloc4 = kpi_bloc4[
    (kpi_bloc4["nb_calls_total"] >= 0) &
    (kpi_bloc4["montant_finance_total"] >= 0)
].copy()
