summary_12m = (
    df.groupby(["country", "year"])
      .agg(median_contracts_12m=("nb_contrats_12m_from_creation", "median"))
      .reset_index()
)

countries = summary_12m["country"].unique()
x = np.arange(len(countries))

df_2024 = summary_12m[summary_12m["year"] == 2024].set_index("country")
df_2025 = summary_12m[summary_12m["year"] == 2025].set_index("country")

fig, ax = plt.subplots(figsize=(13, 6))

bars_2024 = ax.bar(x - width/2, df_2024.loc[countries, "median_contracts_12m"], width, label="2024")
bars_2025 = ax.bar(x + width/2, df_2025.loc[countries, "median_contracts_12m"], width, label="2025")

for bars, vals in [(bars_2024, df_2024["median_contracts_12m"]),
                   (bars_2025, df_2025["median_contracts_12m"])]:
    for bar, v in zip(bars, vals):
        ax.text(
            bar.get_x() + bar.get_width()/2,
            bar.get_height() + 0.05,
            f"{v:.1f}",
            ha="center",
            va="bottom",
            fontsize=9,
            fontweight="bold"
        )

ax.set_xlabel("Pays")
ax.set_ylabel("Nombre médian de contrats à 12 mois")
ax.set_title("Production médiane à 12 mois depuis la création du partenaire")
ax.set_xticks(x)
ax.set_xticklabels(countries, rotation=45, ha="right")
ax.legend()
ax.grid(axis="y", alpha=0.3)

plt.tight_layout()
plt.show()
