import pandas as pd

# Copie de travail
stock_kpi = stock.copy()

# Sécurité datetime
stock_kpi["date_new_dealer"] = pd.to_datetime(
    stock_kpi["date_new_dealer"], errors="coerce"
)

# Année d’analyse
stock_kpi["year"] = stock_kpi["date_new_dealer"].dt.year

# Filtre strict 2024–2025 + hors Key Account
stock_kpi = stock_kpi[
    (stock_kpi["year"].isin([2024, 2025])) &
    (stock_kpi["is_key_account"] == False)
].copy()

# Agrégation EVENT-LEVEL sur la fenêtre de suivi
kpi_bloc8 = (
    stock_kpi
    .groupby(
        ["country", "year", "id_apporteur", "event_id"],
        as_index=False
    )
    .agg(
        nb_contrats_total=("nb_contrats_mois", "sum")
    )
)

# Flag dealer silencieux
kpi_bloc8["is_silent"] = kpi_bloc8["nb_contrats_total"] == 1
