kpi_delay_creation_annual = (
    events
    .query("is_key_account == False")
    .dropna(subset=["date_creation_apporteur", "date_new_dealer"])
    .assign(
        year=lambda x: x["date_new_dealer"].dt.year,
        delay_days=lambda x: (x["date_new_dealer"] - x["date_creation_apporteur"]).dt.days
    )
    .query("year in [2024, 2025]")
    .groupby(["country", "year"])
    .agg(
        avg_delay_days=("delay_days", "mean"),
        median_delay_days=("delay_days", "median"),
        nb_new_dealers=("id_apporteur", "nunique")
    )
    .reset_index()
)
