tmp = df[df["id_apporteur"] == X].copy()

tmp = tmp.dropna(subset=["id_apporteur", "dte_mel"]).sort_values(["country","id_apporteur","dte_mel"])

tmp["rolling_max_fin_prev"] = (
    tmp.groupby(["country","id_apporteur"])["dte_fin_contrat"]
       .cummax()
       .shift(1)
)

tmp["has_prev_contract"] = tmp.groupby(["country","id_apporteur"]).cumcount() > 0
tmp["lookback_start"] = tmp["dte_mel"] - pd.DateOffset(months=12)
tmp["trigger"] = tmp["rolling_max_fin_prev"].isna() | (tmp["rolling_max_fin_prev"] < tmp["lookback_start"])

tmp[["country","id_apporteur","id_contract","dte_mel","dte_fin_contrat","rolling_max_fin_prev","lookback_start","trigger","has_prev_contract"]]
