import pandas as pd

# Copie de travail
df = stock.copy()

# Année d’analyse
df["year"] = pd.to_datetime(df["date_new_dealer"], errors="coerce").dt.year

# Filtre 2024–2025 + hors Key Account
df = df[
    (df["year"].isin([2024, 2025])) &
    (df["is_key_account"] == False)
].copy()

# Niveau EVENT : nombre total de contrats sur la fenêtre
event_level = (
    df
    .groupby(["country", "year", "id_apporteur", "event_id"], as_index=False)
    .agg(
        nb_contrats_total=("nb_contrats_mois", "sum")
    )
)

# Flag atteinte des 8 contrats
event_level["atteint_8_contrats"] = event_level["nb_contrats_total"] >= 8

# Agrégation finale
kpi_bloc6_bis = (
    event_level
    .groupby(["country", "year"])
    .agg(
        nb_new_dealers_total=("event_id", "nunique"),
        nb_new_dealers_8_contracts=("atteint_8_contrats", "sum")
    )
    .reset_index()
)

kpi_bloc6_bis["taux_atteinte_8_contracts"] = (
    kpi_bloc6_bis["nb_new_dealers_8_contracts"] /
    kpi_bloc6_bis["nb_new_dealers_total"]
)
